﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:181px;
  top:55px;
  width:1229px;
  height:605px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1229px;
  height:605px;
}
#u1 {
  position:absolute;
  left:2px;
  top:294px;
  width:1225px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:228px;
  top:105px;
  width:53px;
  height:13px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:220px;
  top:140px;
  width:505px;
  height:85px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:20px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:20px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:200px;
  top:30px;
  width:100px;
  height:20px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:20px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:400px;
  top:30px;
  width:100px;
  height:20px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:50px;
  width:100px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:100px;
  top:50px;
  width:100px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:200px;
  top:50px;
  width:100px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:300px;
  top:50px;
  width:100px;
  height:30px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:400px;
  top:50px;
  width:100px;
  height:30px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:347px;
  top:105px;
  width:37px;
  height:15px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:623px;
  top:100px;
  width:100px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
}
#u38_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u38_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:42px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:42px;
}
#u40 {
  position:absolute;
  left:2px;
  top:13px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:51px;
  width:170px;
  height:403px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:403px;
}
#u42 {
  position:absolute;
  left:2px;
  top:194px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:20px;
  top:73px;
  width:118px;
  height:125px;
}
#u43_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
}
#u45 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u45_img.selected {
}
#u45.selected {
}
#u46 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u48 {
  position:absolute;
  left:3px;
  top:4px;
  width:79px;
  white-space:nowrap;
}
#u44_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u49 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u50 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u51 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u53 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u54 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u56 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u57 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
  color:#008000;
}
#u59 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u60 {
  position:absolute;
  left:3px;
  top:4px;
  width:66px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:20px;
  top:100px;
  width:80px;
  height:20px;
}
#u62 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u63 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:180px;
  top:101px;
  width:1203px;
  height:670px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:670px;
}
#u65 {
  position:absolute;
  left:2px;
  top:327px;
  width:1199px;
  visibility:hidden;
  word-wrap:break-word;
}
