﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:220px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:220px;
}
#u1 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  word-wrap:break-word;
}
