﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:180px;
  top:50px;
  width:90px;
  height:39px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:39px;
}
#u1 {
  position:absolute;
  left:2px;
  top:13px;
  width:86px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:269px;
  top:50px;
  width:90px;
  height:39px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#66CC33;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:39px;
}
#u3 {
  position:absolute;
  left:2px;
  top:13px;
  width:86px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
}
#u4_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u4_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:42px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:42px;
}
#u6 {
  position:absolute;
  left:2px;
  top:13px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:51px;
  width:170px;
  height:403px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:403px;
}
#u8 {
  position:absolute;
  left:2px;
  top:194px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:20px;
  top:73px;
  width:118px;
  height:125px;
}
#u9_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
}
#u11 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u11_img.selected {
}
#u11.selected {
}
#u12 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u14 {
  position:absolute;
  left:3px;
  top:4px;
  width:79px;
  white-space:nowrap;
}
#u10_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u16 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u17 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u19 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u20 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u22 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u23 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
  color:#008000;
}
#u25 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u26 {
  position:absolute;
  left:3px;
  top:4px;
  width:66px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:20px;
  top:100px;
  width:80px;
  height:20px;
}
#u28 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u29 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:180px;
  top:101px;
  width:1203px;
  height:670px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:670px;
}
#u31 {
  position:absolute;
  left:2px;
  top:327px;
  width:1199px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:358px;
  top:50px;
  width:90px;
  height:39px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:39px;
}
#u33 {
  position:absolute;
  left:2px;
  top:13px;
  width:86px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:440px;
  top:83px;
  width:926px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:909px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:926px;
  height:1px;
}
#u35 {
  position:absolute;
  left:245px;
  top:178px;
  width:8px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:261px;
  top:357px;
  width:27px;
  height:13px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:259px;
  top:386px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:259px;
  top:424px;
  width:53px;
  height:13px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:261px;
  top:455px;
  width:53px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:261px;
  top:488px;
  width:53px;
  height:13px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:261px;
  top:538px;
  width:53px;
  height:13px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:263px;
  top:596px;
  width:53px;
  height:13px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:640px;
  top:596px;
  width:100px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u52 {
  position:absolute;
  left:380px;
  top:485px;
  width:125px;
  height:15px;
}
#u53 {
  position:absolute;
  left:16px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u52_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u54 {
  position:absolute;
  left:560px;
  top:485px;
  width:130px;
  height:15px;
}
#u55 {
  position:absolute;
  left:16px;
  top:0px;
  width:112px;
  word-wrap:break-word;
}
#u54_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u56 {
  position:absolute;
  left:259px;
  top:130px;
  width:92px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:13px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:260px;
  top:187px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:368px;
  top:183px;
  width:100px;
  height:13px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:454px;
  top:183px;
  width:100px;
  height:13px;
}
#u63 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u64 {
  position:absolute;
  left:390px;
  top:590px;
  width:100px;
  height:13px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:561px;
  top:601px;
  width:100px;
  height:13px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:700px;
  top:720px;
  width:100px;
  height:25px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u69 {
  position:absolute;
  left:230px;
  top:690px;
  width:1120px;
  height:10px;
}
#u69_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_end {
  position:absolute;
  left:1103px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1120px;
  height:1px;
}
#u70 {
  position:absolute;
  left:479px;
  top:240px;
  width:5px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  visibility:hidden;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:261px;
  top:220px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:370px;
  top:220px;
  width:100px;
  height:13px;
}
#u75 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u74_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u76 {
  position:absolute;
  left:455px;
  top:220px;
  width:100px;
  height:13px;
}
#u77 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u76_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u78 {
  position:absolute;
  left:261px;
  top:265px;
  width:66px;
  height:13px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:370px;
  top:265px;
  width:200px;
  height:25px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u81 {
  position:absolute;
  left:261px;
  top:310px;
  width:79px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:13px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:370px;
  top:310px;
  width:100px;
  height:13px;
}
#u84 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u83_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u85 {
  position:absolute;
  left:455px;
  top:310px;
  width:100px;
  height:13px;
}
#u86 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u85_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
