[db]
haodou: SendSms,Area,CityProvince
haodou_act: 2015SummerRank, CommonAct, CommonActAward ,CommonActUserAward
haodou_admin: AdminUser,AdminGroup,AdminMenu,AdminLog
haodou_center: GroupLog,GroupTopic,GroupCate,UserDiary,UserFeed,UserInvite,UserWealthLog,VipUser,VipUserTag,TopicWealthLog,Reward
haodou_checkin: CheckInLog
haodou_comment: Comment
haodou_connect_recipe: Connect
haodou_device: IPhoneDevice,AndroidDevice,VirtualUser
haodou_digg: Digg
haodou_favorite: Favorite
haodou_mall: OrderBase,OrderGoods
haodou_mobile: Discovery,RCPWiki,RecommendItem,ShowTopic
haodou_passport: User
haodou_photo: Photo
haodou_recipe: Album,Recipe,Video,CateName,Cate
haodou_recipe_albumfollow: AlbumFollow
haodou_recipe_albumrecipe: AlbumRecipe
haodou_shop: ShopOrder
recipe_user: User
