名称：Main
全称：com.haodou.recipe.Main
注解：APP欢迎主界面 用户第一次打开进入新用户指导页面 非首次打开直接进入首页

名称：TestActivity
全称：com.haodou.recipe.test.TestActivity
注解：测试配置

名称：GuideActivity
全称：com.haodou.recipe.GuideActivity
注解：启动向导

名称：MainActivity
全称：com.haodou.recipe.MainActivity
注解：首页

名称：SearchActivity
全称：com.haodou.recipe.SearchActivity
注解：搜索页面

名称：ShakeActivity
全称：com.haodou.recipe.ShakeActivity
注解：摇一摇

名称：MyCouponActivity
全称：com.haodou.recipe.coupon.MyCouponActivity
注解：我的优惠券

名称：CouponUseActivity
全称：com.haodou.recipe.coupon.CouponUseActivity
注解：使用优惠券

名称：DeliverySettingActivity
全称：com.haodou.recipe.delivery.DeliverySettingActivity
注解：配送设置

名称：DeliveryHomeActivity
全称：com.haodou.recipe.delivery.DeliveryHomeActivity
注解：配送上门设置

名称：DeliveryRangeMoneyActivity
全称：com.haodou.recipe.delivery.DeliveryRangeMoneyActivity
注解：配送金额的设置页面

名称：BindPhoneActivity
全称：com.haodou.recipe.BindPhoneActivity
注解：绑定手机号

名称：WarnActivity
全称：com.haodou.recipe.WarnActivity
注解：非正版警告页面

名称：BlankActivity
全称：com.haodou.recipe.BlankActivity
注解：推送消息跳转中间页

名称：LoginActivity
全称：com.haodou.recipe.LoginActivity
注解：登录页

名称：RecipeDetailActivity
全称：com.haodou.recipe.RecipeDetailActivity
注解：菜谱详情

名称：RegActivity
全称：com.haodou.recipe.RegActivity
注解：注册

名称：WebViewActivity
全称：com.haodou.recipe.WebViewActivity
注解：web页

名称：RecipeStepActivity
全称：com.haodou.recipe.RecipeStepActivity
注解：美食步骤页

名称：MustUpdateActivity
全称：com.haodou.recipe.MustUpdateActivity
注解：强制更新

名称：UpdateActivity
全称：com.haodou.recipe.UpdateActivity
注解：更新

名称：FindActivity
全称：com.haodou.recipe.FindActivity
注解：独立的发现页面

名称：StuffInfoActivity
全称：com.haodou.recipe.StuffInfoActivity
注解：食材大全详细页

名称：AddressManagerActivity
全称：com.haodou.recipe.AddressManagerActivity
注解：收货地址管理

名称：SubjectListActivity
全称：com.haodou.recipe.SubjectListActivity
注解：专题列表页

名称：CouponGoodsListActivity
全称：com.haodou.recipe.coupon.CouponGoodsListActivity
注解：优惠券关联商品列表页面

名称：AddAddressActivity
全称：com.haodou.recipe.AddAddressActivity
注解：添加/编辑收货地址

名称：SearchAddressActivity
全称：com.haodou.recipe.SearchAddressActivity
注解：搜索页面

名称：AddressFullEditActivity
全称：com.haodou.recipe.AddressFullEditActivity
注解：详细地址添加

名称：DiscoveryDetailActivity
全称：com.haodou.recipe.DiscoveryDetailActivity
注解：发现item对应的主题详情页

名称：ChildCateActivity
全称：com.haodou.recipe.ChildCateActivity
注解：分类搜索二级分类

名称：VipUsersActivity
全称：com.haodou.recipe.VipUsersActivity
注解：好豆达人页面

名称：HTTopicActivity
全称：com.haodou.recipe.HTTopicActivity
注解：话题列表页

名称：HTTopicRecommendActivity
全称：com.haodou.recipe.HTTopicRecommendActivity
注解：话题介绍页面

名称：BeanFriendsActivity
全称：com.haodou.recipe.BeanFriendsActivity
注解：豆友会

名称：SearchResultActivity
全称：com.haodou.recipe.SearchResultActivity
注解：搜索结果页

名称：SearchMyFavActivity
全称：com.haodou.recipe.SearchMyFavActivity
注解：我的收藏搜索结果页，本来可以共用搜索结果页的ui，怕有修改需求，故新CTRL+C+V 了一份

名称：FeedbackActivity
全称：com.haodou.recipe.FeedbackActivity
注解：意见反馈页面

名称：FeedbackListActivity
全称：com.haodou.recipe.FeedbackListActivity
注解：我的反馈记录

名称：PublishRecipeActivity
全称：com.haodou.recipe.PublishRecipeActivity
注解：菜谱发布页面 $Id$

名称：PublishRecipeStepsActivity
全称：com.haodou.recipe.PublishRecipeStepsActivity
注解：发布菜谱步骤

名称：EditRecipeStepActivity
全称：com.haodou.recipe.EditRecipeStepActivity
注解：编辑菜谱步骤

名称：TableActivity
全称：com.haodou.recipe.TableActivity
注解：营养餐桌列表页面

名称：KitchenActivity
全称：com.haodou.recipe.KitchenActivity
注解：厨房宝典列表页面

名称：LatestActivity
全称：com.haodou.recipe.LatestActivity
注解：最新活动列表页面

名称：VideoRecipeListActivity
全称：com.haodou.recipe.VideoRecipeListActivity
注解：视频菜谱列表页

名称：ToptenzActivity
全称：com.haodou.recipe.ToptenzActivity
注解：排行榜列表页面 (同时兼容专辑页面)

名称：EvaluateGoodsActivity
全称：com.haodou.recipe.buyerorder.EvaluateGoodsActivity
注解：评价商品

名称：ToptenzDetailsActivity
全称：com.haodou.recipe.ToptenzDetailsActivity
注解：排行榜详情页

名称：ToptenzVipDetailsActivity
全称：com.haodou.recipe.ToptenzVipDetailsActivity
注解：达人排行榜详情页

名称：CollectListActivity
全称：com.haodou.recipe.CollectListActivity
注解：专辑列表

名称：CollectDetailsActivity
全称：com.haodou.recipe.CollectDetailsActivity
注解：专辑详情

名称：MyHomeActivity
全称：com.haodou.recipe.MyHomeActivity
注解：我的豆窝

名称：UserInfoActivity
全称：com.haodou.recipe.UserInfoActivity
注解：用户信息

名称：FondActivity
全称：com.haodou.recipe.FondActivity
注解：偏好标签

名称：TextChangeActivity
全称：com.haodou.recipe.TextChangeActivity
注解：文案形式的修改，比如昵称、个性化签名等

名称：ChangeCityActivity
全称：com.haodou.recipe.ChangeCityActivity
注解：切换城市

名称：SelectClassActivity
全称：com.haodou.recipe.SelectClassActivity
注解：新增商品选择类别页面

名称：SortGoodsActivity
全称：com.haodou.recipe.SortGoodsActivity
注解：商品管理的排序页面

名称：GoodsManagerActivity
全称：com.haodou.recipe.GoodsManagerActivity
注解：商品管理页面

名称：OrderPayActivity
全称：com.haodou.recipe.OrderPayActivity
注解：订单的第三方支付页面

名称：AreaChangeActivity
全称：com.haodou.recipe.AreaChangeActivity
注解：切换城市

名称：ShakeResultActivity
全称：com.haodou.recipe.ShakeResultActivity
注解：摇一摇的结果页面

名称：NoticeActivity
全称：com.haodou.recipe.NoticeActivity
注解：通知页面

名称：MessageChatActivity
全称：com.haodou.recipe.MessageChatActivity
注解：私信聊天页面

名称：FavoriteDetailActivity
全称：com.haodou.recipe.FavoriteDetailActivity
注解：收藏菜谱详情

名称：AboutActivity
全称：com.haodou.recipe.AboutActivity
注解：关于

名称：SnsActivity
全称：com.haodou.recipe.SnsActivity
注解：社交绑定页面

名称：FollowsActivity
全称：com.haodou.recipe.FollowsActivity
注解：关注

名称：FansActivity
全称：com.haodou.recipe.FansActivity
注解：粉丝

名称：DiggUsersActivity
全称：com.haodou.recipe.DiggUsersActivity
注解：点赞的用户

名称：CommentActivity
全称：com.haodou.recipe.CommentActivity
注解：评论列表

名称：UploadPhotoActivity
全称：com.haodou.recipe.UploadPhotoActivity
注解：作品发布页面 $Id$

名称：EditPhotoActivity
全称：com.haodou.recipe.EditPhotoActivity
注解：编辑图片

名称：EditNameActivity
全称：com.haodou.recipe.EditNameActivity
注解：编辑文本数据

名称：AddFriendActivity
全称：com.haodou.recipe.AddFriendActivity
注解：添加好友

名称：SearchUserResultActivity
全称：com.haodou.recipe.SearchUserResultActivity
注解：用户搜索结果页

名称：PhotoActivity
全称：com.haodou.recipe.PhotoActivity
注解：作品详情页，详情列表页

名称：TopicDetailActivity
全称：com.haodou.recipe.TopicDetailActivity
注解：广场帖子详细页

名称：RecommendRecipeListActivity
全称：com.haodou.recipe.RecommendRecipeListActivity
注解：推荐菜谱

名称：FavoritesActivity
全称：com.haodou.recipe.FavoritesActivity
注解：收藏分组

名称：ShopListActivity
全称：com.haodou.recipe.ShopListActivity
注解：购物清单

名称：MessageActivity
全称：com.haodou.recipe.MessageActivity
注解：消息

名称：FriendsActivity
全称：com.haodou.recipe.FriendsActivity
注解：好友

名称：EveryBodyActivity
全称：com.haodou.recipe.EveryBodyActivity
注解：豆圈

名称：SettingsActivity
全称：com.haodou.recipe.SettingsActivity
注解：设置

名称：GoodsAddActivity
全称：com.haodou.recipe.GoodsAddActivity
注解：添加商品

名称：GoodsIntroActivity
全称：com.haodou.recipe.GoodsIntroActivity
注解：一句话推广商品

名称：GoodsSendWayActivity
全称：com.haodou.recipe.GoodsSendWayActivity
注解：送货方式

名称：GoodsParamsActivity
全称：com.haodou.recipe.GoodsParamsActivity
注解：产品参数

名称：GoodsTagsActivity
全称：com.haodou.recipe.GoodsTagsActivity
注解：偏好标签

名称：GoodsImagTextActivity
全称：com.haodou.recipe.GoodsImagTextActivity
注解：图文详情

名称：CategoryActivity
全称：com.haodou.recipe.CategoryActivity
注解：分类

名称：PhotoChooseActivity
全称：com.haodou.recipe.topic.PhotoChooseActivity
注解：图片选择入口

名称：PublishHtTopicActivity
全称：com.haodou.recipe.topic.PublishHtTopicActivity
注解：发布话题

名称：PreViewActivity
全称：com.haodou.recipe.topic.PreViewActivity
注解：图片预览

名称：AppsActivity
全称：com.haodou.recipe.AppsActivity
注解：应用列表

名称：DownloadRecipeGroupActivity
全称：com.haodou.recipe.DownloadRecipeGroupActivity
注解：下载分组

名称：DownloadRecipeGroupSelectActivity
全称：com.haodou.recipe.DownloadRecipeGroupSelectActivity
注解：下载菜谱选择分组

名称：DownloadRecipeListActivity
全称：com.haodou.recipe.DownloadRecipeListActivity
注解：下载列表

名称：MyRecipeActivity
全称：com.haodou.recipe.MyRecipeActivity
注解：我的菜谱

名称：ShoppingCartActivity
全称：com.haodou.recipe.shoppingcart.ShoppingCartActivity
注解：购物车

名称：MyOrderListActivity
全称：com.haodou.recipe.buyerorder.MyOrderListActivity
注解：买方我的订单入口

名称：OrderListActivity
全称：com.haodou.recipe.buyerorder.OrderListActivity
注解：买方各种订单

名称：OrderDetailActivity
全称：com.haodou.recipe.buyerorder.OrderDetailActivity
注解：买方各种订单详情

名称：RequestRefundActivity
全称：com.haodou.recipe.buyerorder.RequestRefundActivity
注解：申请退款

名称：OrderEnsureListActivity
全称：com.haodou.recipe.shoppingcart.OrderEnsureListActivity
注解：订单确认页

名称：OrderManagerActivity
全称：com.haodou.recipe.storemanager.OrderManagerActivity
注解：卖方订单管理

名称：StoreOrderDetailActivity
全称：com.haodou.recipe.storemanager.StoreOrderDetailActivity
注解：卖方订单详情

名称：StoreOrderEnsureActivity
全称：com.haodou.recipe.storemanager.StoreOrderEnsureActivity
注解：卖方订单确认

名称：MyPhotoActivity
全称：com.haodou.recipe.MyPhotoActivity
注解：我的作品

名称：SearchOrderAddressActivity
全称：com.haodou.recipe.SearchOrderAddressActivity
注解：新的搜索地址页面，用于收货地址管理

名称：MyDraftActivity
全称：com.haodou.recipe.MyDraftActivity
注解：草稿

名称：MyTopicActivity
全称：com.haodou.recipe.MyTopicActivity
注解：我的话题

名称：HintActivity
全称：com.haodou.recipe.HintActivity
注解：操作提示界面

名称：RecipeImageBrowserActivity
全称：com.haodou.recipe.RecipeImageBrowserActivity
注解：查看大图

名称：WXEntryActivity
全称：com.haodou.recipe.wxapi.WXEntryActivity
注解：用来处理微信回调结果的透明activity；

名称：WXPayEntryActivity
全称：com.haodou.recipe.wxapi.WXPayEntryActivity
注解：用来处理微信回调结果的透明activity；

名称：WechatPayActivity
全称：com.haodou.recipe.wxapi.WechatPayActivity
注解：微信支付的第二层页面，为了处理微信未登录返回的情况

名称：SinaWeiboCallbackActivity
全称：com.haodou.recipe.SinaWeiboCallbackActivity
注解：新浪微博回调,透明activity，用来统一接收Sina微博分享后的状态消息，弹出Toast提示；

名称：PhotoDetailActivity
全称：com.haodou.recipe.PhotoDetailActivity
注解：作品详情

名称：SizeLimitActivity
全称：com.haodou.recipe.downloads.SizeLimitActivity
注解：移动网络下载时的size限制

名称：DownloadList
全称：com.haodou.recipe.downloads.DownloadList
注解：下载列表管理页

名称：DownloadListForRecipe
全称：com.haodou.recipe.download.DownloadListForRecipe
注解：菜谱下载列表管理页

名称：RecommendVideoRecipeActivity
全称：com.haodou.recipe.RecommendVideoRecipeActivity
注解：视频菜谱推荐列表页面

名称：MessageSettingActivity
全称：com.haodou.recipe.MessageSettingActivity
注解：消息控制页面，设置谁可以给我发消息；

名称：ReadingListActivity
全称：com.haodou.recipe.ReadingListActivity
注解：精品阅读页面, 页面样式和营养餐桌完全一样，目前是复用的营养餐桌列表的layout

名称：HotRecipeListsActivity
全称：com.haodou.recipe.HotRecipeListsActivity
注解：热门菜谱页面

名称：ShopApplyActivity
全称：com.haodou.recipe.ShopApplyActivity
注解：店铺申请页面

名称：ShopApplySuccessActivity
全称：com.haodou.recipe.ShopApplySuccessActivity
注解：店铺申请成功后的页面

名称：StoreSearchAcitivty
全称：com.haodou.recipe.StoreSearchAcitivty
注解：商品搜索页面，包括搜索推荐和搜索历史的UI

名称：GoodsCateActivity
全称：com.haodou.recipe.GoodsCateActivity
注解：商品分类页面

名称：StoreSearchResultActivty
全称：com.haodou.recipe.StoreSearchResultActivty
注解：到家的搜索结果页

名称：DeliveryDetailActivity
全称：com.haodou.recipe.DeliveryDetailActivity
注解：店铺管理中的配送细则页面

名称：DeliveryRangeActivity
全称：com.haodou.recipe.DeliveryRangeActivity
注解：配送范围先择页面

名称：GoodsDetailActivity
全称：com.haodou.recipe.GoodsDetailActivity
注解：商品详情页

名称：MyStoreActivity
全称：com.haodou.recipe.MyStoreActivity
注解：个人店铺中心

名称：StoreManagerActivity
全称：com.haodou.recipe.StoreManagerActivity
注解：店铺管理

名称：StoreSettingsActivity
全称：com.haodou.recipe.StoreSettingsActivity
注解：店铺设置

名称：StoreSettingsPhoneActivity
全称：com.haodou.recipe.StoreSettingsPhoneActivity
注解：店铺设置——联系电话

名称：StoreSettingsNoticeActivity
全称：com.haodou.recipe.StoreSettingsNoticeActivity
注解：店铺设置——店铺公告

名称：StoreSettingsAuthRealActivity
全称：com.haodou.recipe.StoreSettingsAuthRealActivity
注解：店铺设置——实名认证

名称：StoreSettingsAuthHealthActivity
全称：com.haodou.recipe.StoreSettingsAuthHealthActivity
注解：店铺设置——健康证明

名称：StoreSettingsScheduleActivity
全称：com.haodou.recipe.StoreSettingsScheduleActivity
注解：店铺设置——作息安排

名称：StoreSettingsAccountActivity
全称：com.haodou.recipe.StoreSettingsAccountActivity
注解：店铺设置——绑定收款账户

名称：StoreSettingsAccountDetailActivity
全称：com.haodou.recipe.StoreSettingsAccountDetailActivity
注解：店铺设置——支付宝收款（已绑账户的收款明细）

名称：StoreSettingsAccountCashActivity
全称：com.haodou.recipe.StoreSettingsAccountCashActivity
注解：店铺设置——支付宝收款——申请提现

名称：StoreSettingsIntroActivity
全称：com.haodou.recipe.StoreSettingsIntroActivity
注解：店铺设置——介绍和照片

名称：StoreSettingsIntroDetailActivity
全称：com.haodou.recipe.StoreSettingsIntroDetailActivity
注解：店铺设置——介绍和照片——每张照片的预览

名称：StoreDetailActivity
全称：com.haodou.recipe.StoreDetailActivity
注解：店铺详情

名称：StoreSettingsAccountCashHistoryActivity
全称：com.haodou.recipe.StoreSettingsAccountCashHistoryActivity
注解：店铺设置——支付宝收款——历史提现

名称：ExpressFreightActivity
全称：com.haodou.recipe.delivery.ExpressFreightActivity
注解：运费设置

名称：FreightSettingsSameCityActivity
全称：com.haodou.recipe.delivery.FreightSettingsSameCityActivity
注解：同城运费设置

名称：FreightSettingsOtherCityActivity
全称：com.haodou.recipe.delivery.FreightSettingsOtherCityActivity
注解：其他地区运费设置

名称：FreightSettingsSpecificCityActivity
全称：com.haodou.recipe.delivery.FreightSettingsSpecificCityActivity
注解：设置指定地区运费

名称：FreightSettingsCityChooseActivity
全称：com.haodou.recipe.delivery.FreightSettingsCityChooseActivity
注解：设定指定地区运费中的“选择地区”

名称：StoreOrderSearchActivity
全称：com.haodou.recipe.storemanager.StoreOrderSearchActivity
注解：卖家订单搜索

名称：StoreOrderSearchResultActivity
全称：com.haodou.recipe.storemanager.StoreOrderSearchResultActivity
注解：卖家订单搜索结果页

名称：CommunityActivity
全称：com.haodou.recipe.CommunityActivity
注解：广场的独立页面， activity里直接显示首页的广场fragment

