﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:707px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:430px;
  top:79px;
  width:100px;
  height:60px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:290px;
  top:310px;
  width:100px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:310px;
  top:520px;
  width:100px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:480px;
  top:730px;
  width:100px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:580px;
  top:760px;
  width:67px;
  height:0px;
}
#u8_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:81px;
  height:20px;
}
#u9 {
  position:absolute;
  left:-16px;
  top:-6px;
  width:100px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:480px;
  top:430px;
  width:100px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:530px;
  top:730px;
  width:0px;
  height:-240px;
}
#u12_seg0 {
  position:absolute;
  left:-10px;
  top:-244px;
  width:20px;
  height:254px;
}
#u13 {
  position:absolute;
  left:-50px;
  top:-126px;
  width:100px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:480px;
  top:460px;
  width:-120px;
  height:60px;
}
#u14_seg0 {
  position:absolute;
  left:-130px;
  top:-10px;
  width:134px;
  height:20px;
}
#u14_seg1 {
  position:absolute;
  left:-130px;
  top:-10px;
  width:20px;
  height:74px;
}
#u15 {
  position:absolute;
  left:-140px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:140px;
  top:520px;
  width:100px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:240px;
  top:550px;
  width:70px;
  height:0px;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:84px;
  height:20px;
}
#u19 {
  position:absolute;
  left:-15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:310px;
  top:630px;
  width:100px;
  height:60px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u21 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:360px;
  top:580px;
  width:0px;
  height:50px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:310px;
  top:730px;
  width:100px;
  height:60px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u25 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:410px;
  top:760px;
  width:70px;
  height:0px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:84px;
  height:20px;
}
#u27 {
  position:absolute;
  left:-15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:360px;
  top:690px;
  width:0px;
  height:40px;
}
#u28_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u29 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:590px;
  top:400px;
  width:100px;
  height:60px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:190px;
  top:270px;
  width:0px;
  height:250px;
}
#u32_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:264px;
}
#u33 {
  position:absolute;
  left:-50px;
  top:117px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:50px;
  top:510px;
  width:50px;
  height:80px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:80px;
}
#u35 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:100px;
  top:550px;
  width:40px;
  height:0px;
}
#u36_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u37 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:647px;
  top:720px;
  width:60px;
  height:80px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u39 {
  position:absolute;
  left:2px;
  top:34px;
  width:56px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:430px;
  top:151px;
  width:100px;
  height:60px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u41 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:40px;
  top:200px;
  width:50px;
  height:80px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:80px;
}
#u43 {
  position:absolute;
  left:2px;
  top:34px;
  width:46px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:140px;
  top:210px;
  width:100px;
  height:60px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:90px;
  top:240px;
  width:50px;
  height:0px;
}
#u46_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u47 {
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:290px;
  top:151px;
  width:100px;
  height:60px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u49 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:240px;
  top:240px;
  width:50px;
  height:-59px;
}
#u50_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u50_seg1 {
  position:absolute;
  left:30px;
  top:-69px;
  width:20px;
  height:79px;
}
#u50_seg2 {
  position:absolute;
  left:30px;
  top:-69px;
  width:24px;
  height:20px;
}
#u51 {
  position:absolute;
  left:-10px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:240px;
  top:240px;
  width:50px;
  height:100px;
}
#u52_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u52_seg1 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:120px;
}
#u52_seg2 {
  position:absolute;
  left:30px;
  top:90px;
  width:24px;
  height:20px;
}
#u53 {
  position:absolute;
  left:-10px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:390px;
  top:181px;
  width:40px;
  height:-72px;
}
#u54_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u54_seg1 {
  position:absolute;
  left:10px;
  top:-82px;
  width:20px;
  height:92px;
}
#u54_seg2 {
  position:absolute;
  left:10px;
  top:-82px;
  width:34px;
  height:20px;
}
#u55 {
  position:absolute;
  left:-30px;
  top:-44px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:390px;
  top:181px;
  width:40px;
  height:0px;
}
#u56_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u57 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:290px;
  top:229px;
  width:100px;
  height:60px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u59 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:240px;
  top:240px;
  width:50px;
  height:19px;
}
#u60_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u60_seg1 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:39px;
}
#u60_seg2 {
  position:absolute;
  left:30px;
  top:9px;
  width:24px;
  height:20px;
}
#u61 {
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:430px;
  top:221px;
  width:100px;
  height:60px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u63 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:430px;
  top:291px;
  width:100px;
  height:60px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u65 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:390px;
  top:259px;
  width:40px;
  height:-8px;
}
#u66_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:44px;
  height:20px;
}
#u66_seg1 {
  position:absolute;
  left:20px;
  top:-18px;
  width:20px;
  height:28px;
}
#u66_seg2 {
  position:absolute;
  left:20px;
  top:-18px;
  width:24px;
  height:20px;
}
#u67 {
  position:absolute;
  left:-26px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:390px;
  top:259px;
  width:40px;
  height:62px;
}
#u68_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u68_seg1 {
  position:absolute;
  left:10px;
  top:-10px;
  width:20px;
  height:82px;
}
#u68_seg2 {
  position:absolute;
  left:10px;
  top:52px;
  width:34px;
  height:20px;
}
#u69 {
  position:absolute;
  left:-30px;
  top:23px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
