4953353	0.104280	披萨的做法大合集，味道绝不输必胜客！！
147420	0.104344	超齐全的饼干做法，各种萌，各种好吃！
4946107	0.105540	30道超级省时省力的微波美食，懒人族的最爱~
5111433	0.105814	广府人传承数千年的养生靓汤，爱喝汤的必收！
4702920	0.106750	各种科学月子餐，为身边的新妈妈们转起！
2482621	0.106905	厨房菜鸟速成高手的秘诀，新手必备！
5031487	0.107091	超详细的30种婴儿辅食，宝爸宝妈们必收~
2340258	0.107663	保护视力的美食大全，转给所有电脑族！
4565983	0.108776	告别市售饮料，自制果汁做起来，无添加剂更健康~
5212455	0.110024	32道美味无敌的咖喱菜，在家吃出异域风情~
5115708	0.111111	25款“补钙圣品”排骨汤，强健骨骼吃出来~
1875184	0.111172	对付9种亚健康状态的饮食方子，快点自我检查一下！
1688287	0.111799	脾虚吃什么好？调理脾胃的7款粥，收藏备用~
5283780	0.112373	30道防辐射美食，献给电脑手机不离手的童鞋！
2230973	0.112793	各种美味蛋挞的做法，一学就会！
1917396	0.113303	万无一失的糖醋菜系列，太经典，太齐全了！
4195547	0.113455	吐司的N种吃法，早餐零食全搞定！
5178358	0.113537	各种海鲜的家常做法，嘴馋时再也不用下馆子了~
1979146	0.113755	40道孜然飘香的美食，都是解馋的节奏~
5072500	0.114527	要速度也要味道，快手午餐两不误！
1749093	0.114606	网上最简单的曲奇教程，有需要的拿走吧!
2565778	0.114650	解酒最快的8种食物,妹纸们为南票收~
5064720	0.115457	各种最有效的抗癌食物，请转给身边的人！
5251384	0.116014	分分钟达到排毒效果的30道食疗方，必收~
148510	0.116161	32道抗衰老的明星食物，永保青春不是梦！
3168934	0.116166	最有效的水果丰胸法，比什么都有用！
2588976	0.116456	30款百吃不厌的台湾卤肉饭，赶紧学起来!
4919711	0.116520	馋S人的电饼铛美食，零厨艺做美味！
4488265	0.116717	治疗口腔溃疡30个食疗方，超级有效！
5111369	0.116730	N种广东糖水、甜品的做法，喜欢就收藏啦！
154101	0.117299	史上最全的电饭锅美食，吃货们有口福啦！
154022	0.117504	防止骨质疏松的各种美食，比钙片还靠谱！
148311	0.117635	36道低卡路里美味，帮你消脂甩肉hold住身材！
4063778	0.117795	只要一个烤箱，21道美食，轻轻松松就能驾驭！
5210323	0.118524	各式各样的红烧肉，看了不做天理难容！
1808676	0.118919	快速去痘的食疗方，连痘印都能消噢~
5206707	0.119244	鸡翅最受欢迎的37种吃法，喜欢的全部抱走~
2509174	0.119533	60秒快速入眠法，赶走失眠，睡个好觉~
5289426	0.119577	煲仔饭美味秘笈大公开，爱吃的学起来！
5124063	0.120099	各种嫩滑美味的鸡蛋羹做法，不收肯定后悔！
4252441	0.120216	处理豆渣的30个好方法，再也不怕浪费啦！
1879316	0.120361	各种简单的水果、卤味拼盘，花1分钟学一学~
5347404	0.120462	32道百吃不厌的川菜，重口味福利哦~
4382565	0.120642	懒人福利！方便面的32款不同做法，学起来~
5167639	0.120732	豆腐的28种不同做法合集，款款都是经典！
3693545	0.120831	傻瓜式蒸菜教程，献给不会炒菜的亲们！
5020549	0.120859	最合适上班族的40款快手便当，午餐再也不愁了~
5177165	0.120860	家中必备的美味卤菜做法！很简单很靠谱~
1812430	0.120937	降脂清肠的5种素食，消除恼人的啤酒肚~
2091574	0.120996	手把手教你做各种拔丝菜，一学就会！
1916491	0.121024	15个简单的瘦腿食疗方，告别顽固“大象腿”！
5272827	0.121090	最简单有效的补肾方子，男女都适合！
2251807	0.121109	虾的各种美味做法，补钙又增强免疫力！
4207081	0.121339	牛肉的37种家常做法，肉肉控们必学！
4646571	0.121770	私藏多年的『扣肉』做法,不收藏就亏死了!
4990418	0.121830	30道正宗东北菜的做法,收藏起来做给家人吃~
5020334	0.121882	各种烧鱼秘籍大公开，爱吃鱼的亲不要错过呦！
2833523	0.121945	花生的30种吃法，助女人减肥，给男人下酒~
3233881	0.121965	四川泡菜的制作秘诀来了，喜欢的赶紧收藏！
4862593	0.122075	贫血脸色黄怎么办？34个食疗方帮你补血养颜！
5181650	0.122085	30个超级美味的干锅菜，好吃到停不下来！
1956909	0.122096	56道酱香浓郁的下饭菜，居家、待客都很棒！
4993761	0.122116	懒人速食菜单，5分钟搞定，超简便！
4906828	0.122141	36道酸爽开胃菜，都超级好吃又开胃~
5251039	0.122416	治疗便秘的23个良方，经常便秘的看看吧~
5155190	0.122462	30道美味的砂锅菜，你被诱惑到了么？
148125	0.122677	25个润肺止咳的冰糖食疗方子，家庭必备！
5200502	0.122921	万能的平底锅君，煎饼、烤串…通通搞定！
4927031	0.122952	N个超懒的鸡蛋饼教程，不怕学不会！
146255	0.123042	伴女人一生的32道美食，妹纸快收藏！
1941206	0.123529	肯德基美食轻松在家做，不是一般的简单！
1712465	0.123604	10分钟快手菜大集合，简简单单吃得满足~
5160405	0.123793	土豆的百变吃法，撑得了场面，镇得住吃货~
5073709	0.123804	各种自制烧烤吃起来，拒绝脏乱烧烤摊！
5206805	0.123872	24道超诱惑辣味美食，献给无辣不欢的你！
4952234	0.123924	30款好吃又简单的排骨做法，赶快回家试试吧！
4926374	0.123960	32道超实用的补钙食谱，效果胜过吃钙片！
5116098	0.124311	最强的减肥食疗方，5天减掉全身肥肉
4151734	0.124615	茄子控福利！29道简单好吃的茄子做法，学起来~
5200905	0.125251	21种最美味炒饭做法，怎么爱你都不嫌多！
4452080	0.125946	几款最受欢迎的韩国料理，在家就能做！
4186030	0.126345	各种口味的火锅做法，爱吃的童鞋请高调拿走！
5149865	0.126438	30个让皮肤狠美狠白的方子，一起做个白嫩美人吧！
5057203	0.126462	用老干妈做出来的30道菜，立马高大上了！
3404560	0.126532	36道百吃不厌的家常菜，味道营养杠杠滴~
141772	0.127737	超实用！教你在家做各种零食，干净又美味还省钱~
4137468	0.127745	玉米的各种健康吃法，总有一款你喜欢的~
4572862	0.128140	教你在家制作各种调味料，绝对健康无添加剂！
5387545	0.128695	口臭伤不起！30个食疗方还你清新口气~
5200422	0.129023	20道精致的肉菜，家庭宴客不求人！
4259566	0.129158	自制各种酱料，超实用，不用再吃老干妈了~
5287438	0.129769	比肉菜更好吃的24款素菜，减肥又营养~
3959193	0.130317	50+道压得住场面的家常宴客菜，收藏备用！
3266735	0.130575	小米粥的30种养胃做法，转给胃不好的人！
1916560	0.130637	教你炒面秘诀！绝对简单又好吃！
3019606	0.131016	金针菇的40种美味吃法，款款都是精品!
4461814	0.131433	懒人最喜欢的各种早餐，几分钟就能搞定！
2507283	0.131849	宫寒很可怕！女生暖宫、摆脱经痛的28个食疗方
2329673	0.132226	包饺子很简单！27种特色的饺子教程，速收~
1828836	0.132235	各种秘制、祖传的腌菜方子，老全了！
5167118	0.133424	睡前狂吃也不会长胖的食物，夜宵控有福了！
3416863	0.135322	一块五花肉的N种美味做法，没有理由说不爱~
2890722	0.139049	不用烤箱也可以做的糕点，30种做法，喜欢的收走!
5209129	0.141467	上火了一吃就好的10种食物，果断收藏！！
1508394	0.143753	5分钟自制麻辣烫，各种款式随你选~
