﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
  color:#00CC33;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:540px;
  width:320px;
  height:28px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:28px;
}
#u14 {
  position:absolute;
  left:2px;
  top:6px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:14px;
  top:547px;
  width:232px;
  height:15px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:47px;
  top:77px;
  width:53px;
  height:13px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:207px;
  top:75px;
  width:53px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:-1px;
  top:99px;
  width:320px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u22 {
  position:absolute;
  left:180px;
  top:98px;
  width:140px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:123px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:140px;
  height:1px;
}
#u23 {
  position:absolute;
  left:-1px;
  top:105px;
  width:320px;
  height:90px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:90px;
}
#u24 {
  position:absolute;
  left:2px;
  top:37px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:8px;
  top:117px;
  width:41px;
  height:38px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:38px;
}
#u26 {
  position:absolute;
  left:2px;
  top:11px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:54px;
  top:119px;
  width:53px;
  height:13px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:55px;
  top:140px;
  width:105px;
  height:15px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:9px;
  top:171px;
  width:158px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:206px;
  top:170px;
  width:87px;
  height:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:22px;
  top:156px;
  width:296px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:279px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:296px;
  height:1px;
}
#u36 {
  position:absolute;
  left:-1px;
  top:194px;
  width:320px;
  height:90px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:90px;
}
#u37 {
  position:absolute;
  left:2px;
  top:37px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:8px;
  top:206px;
  width:41px;
  height:38px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:38px;
}
#u39 {
  position:absolute;
  left:2px;
  top:11px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:54px;
  top:208px;
  width:53px;
  height:13px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:55px;
  top:229px;
  width:105px;
  height:15px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:9px;
  top:260px;
  width:158px;
  height:15px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:206px;
  top:259px;
  width:87px;
  height:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:13px;
  top:245px;
  width:306px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u49 {
  position:absolute;
  left:-1px;
  top:283px;
  width:320px;
  height:90px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:90px;
}
#u50 {
  position:absolute;
  left:2px;
  top:37px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:8px;
  top:295px;
  width:41px;
  height:38px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:38px;
}
#u52 {
  position:absolute;
  left:2px;
  top:11px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:54px;
  top:297px;
  width:53px;
  height:13px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:55px;
  top:318px;
  width:105px;
  height:15px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:9px;
  top:349px;
  width:158px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:206px;
  top:348px;
  width:87px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:22px;
  top:334px;
  width:296px;
  height:10px;
}
#u61_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_end {
  position:absolute;
  left:279px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_line {
  position:absolute;
  left:0px;
  top:5px;
  width:296px;
  height:1px;
}
#u62 {
  position:absolute;
  left:0px;
  top:63px;
  width:159px;
  height:40px;
  overflow:hidden;
}
#u62_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u62_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u63 {
  position:absolute;
  left:161px;
  top:62px;
  width:159px;
  height:40px;
  overflow:hidden;
}
#u63_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u63_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
