熟	[加工程度]
[数字]度	[加工程度]
[时间段]	[加工程度]
匀	[加工程度]
形状	[加工程度]
开	[加工程度]
烧开	[加工]
划开	[加工]

[数字][区间连接词][数字]分钟	[时间段]
[烹饪时间]	[时间段]
-	[区间连接词]
~	[区间]
[数字]分钟	[时间段]
约	[估计词]
大约	[估计词]
[估计词][时间段]	[时间段]
[时间段][范围词]	[时间段]
以内	[范围词]
左右	[范围词]
以上	[范围词]
一下	[范围词]
加	[加入]
洗	[加工工艺]
搅拌	[加工工艺]
加入	[加入]
搁	[加入]
放	[加入]
[加入]入	[加入]
倒	[加入]
溶	[加入]
切[形状]	[加工]
切成[形状]	[加工]
[食材][加工]	[加工]
成	[变为]
至	[变为]
变为	[变为]
变	[变为]
薄	[形状形容词]
[形状形容词][形状]	[形状]
厚	[形状形容词]
[加工工艺][变为][加工程度]	[加工]
[加工][变为][加工程度]	[加工]
开	[开火动作]

#火势这样的类别必须在上下文中定义，像这里的词语到tag的映射只作为召回规则，不作为判别规则。
小{火}	[火势]
中{火}	[火势]
大{火}	[火势]
文{火}	[火势]

[火势]火	[火]
火	[火]
[火]	[开火]
[开火动作][火]	[开火]
[开火]	[加工]
[火]	[加工]
[变为][火势][火]	[变火]
转[火势][火]	[变火]
转[变为]	[变火]
[火势][火]	[变火]
[变火]	[开火]

后	[步骤提示词]
时	[步骤提示词]
最后	[步骤提示词]
最后一步	[步骤提示词]
[步骤提示词]，	[步骤提示词]
的时候	[步骤提示词]
接着	[步骤提示词]
完成	[步骤提示词]
OK	[步骤提示词]
就行	[步骤提示词]
就OK	[步骤提示词]
备用	[步骤提示词]
出锅	[步骤提示词]
即可	[步骤提示词]

模具	[厨具]
入味	[加工程度]
变色	[加工程度]
冷却	[加工]
静置	[加工]

不必	[否定词]
不要	[否定词]
不	[否定词]
没有	[无]
无	[无]
火过了	[加工]

一定	[建议]
一定要	[建议]
最好	[建议]
必须	[建议]
要	[建议]
就要	[建议]

