﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:181px;
  top:55px;
  width:1229px;
  height:605px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1229px;
  height:605px;
}
#u1 {
  position:absolute;
  left:2px;
  top:294px;
  width:1225px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:187px;
  top:200px;
  width:824px;
  height:115px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:105px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:210px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:315px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:420px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:525px;
  top:0px;
  width:82px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:607px;
  top:0px;
  width:104px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:711px;
  top:0px;
  width:108px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:30px;
  width:105px;
  height:41px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:105px;
  top:30px;
  width:105px;
  height:41px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:210px;
  top:30px;
  width:105px;
  height:41px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:315px;
  top:30px;
  width:105px;
  height:41px;
  color:#3366CC;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:420px;
  top:30px;
  width:105px;
  height:41px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:525px;
  top:30px;
  width:82px;
  height:41px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:41px;
}
#u30 {
  position:absolute;
  left:2px;
  top:6px;
  width:78px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:607px;
  top:30px;
  width:104px;
  height:41px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:41px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:711px;
  top:30px;
  width:108px;
  height:41px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:41px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:71px;
  width:105px;
  height:39px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:105px;
  top:71px;
  width:105px;
  height:39px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:210px;
  top:71px;
  width:105px;
  height:39px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u40 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:315px;
  top:71px;
  width:105px;
  height:39px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:420px;
  top:71px;
  width:105px;
  height:39px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:525px;
  top:71px;
  width:82px;
  height:39px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:39px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:607px;
  top:71px;
  width:104px;
  height:39px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:39px;
}
#u48 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:711px;
  top:71px;
  width:108px;
  height:39px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:39px;
}
#u50 {
  position:absolute;
  left:2px;
  top:12px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:790px;
  top:140px;
  width:8px;
  height:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:210px;
  top:120px;
  width:66px;
  height:13px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:678px;
  top:115px;
  width:53px;
  height:13px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:750px;
  top:113px;
  width:100px;
  height:22px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u57_input:disabled {
  color:grayText;
}
#u58 {
  position:absolute;
  left:390px;
  top:118px;
  width:66px;
  height:13px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:462px;
  top:116px;
  width:68px;
  height:22px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u60_input:disabled {
  color:grayText;
}
#u61 {
  position:absolute;
  left:900px;
  top:145px;
  width:100px;
  height:25px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
}
#u62_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u62_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:42px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:42px;
}
#u64 {
  position:absolute;
  left:2px;
  top:13px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:0px;
  top:51px;
  width:170px;
  height:403px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:403px;
}
#u66 {
  position:absolute;
  left:2px;
  top:194px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:20px;
  top:73px;
  width:118px;
  height:125px;
}
#u67_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
}
#u69 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u69_img.selected {
}
#u69.selected {
}
#u70 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u72 {
  position:absolute;
  left:3px;
  top:4px;
  width:79px;
  white-space:nowrap;
}
#u68_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u73 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u74 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u75 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u77 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u78 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u80 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u81 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
  color:#008000;
}
#u83 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u84 {
  position:absolute;
  left:3px;
  top:4px;
  width:66px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:20px;
  top:100px;
  width:80px;
  height:20px;
}
#u86 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u87 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:180px;
  top:101px;
  width:1203px;
  height:670px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:670px;
}
#u89 {
  position:absolute;
  left:2px;
  top:327px;
  width:1199px;
  visibility:hidden;
  word-wrap:break-word;
}
