﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:748px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:6px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
  color:#00CC33;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:277px;
  top:38px;
  width:32px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#0066CC;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:-1px;
  top:64px;
  width:321px;
  height:106px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:106px;
}
#u16 {
  position:absolute;
  left:2px;
  top:45px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:9px;
  top:80px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:289px;
  top:116px;
  width:20px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:80px;
  top:79px;
  width:180px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:10px;
  top:121px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:78px;
  top:120px;
  width:79px;
  height:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:15px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:154px;
  top:120px;
  width:46px;
  height:15px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:10px;
  top:143px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:81px;
  top:142px;
  width:80px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:178px;
  top:142px;
  width:79px;
  height:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:0px;
  top:183px;
  width:320px;
  height:149px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:149px;
}
#u36 {
  position:absolute;
  left:2px;
  top:66px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:10px;
  top:227px;
  width:310px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u38 {
  position:absolute;
  left:10px;
  top:276px;
  width:310px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u39 {
  position:absolute;
  left:10px;
  top:201px;
  width:61px;
  height:15px;
  font-size:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:10px;
  top:251px;
  width:61px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:10px;
  top:296px;
  width:61px;
  height:15px;
  font-size:15px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:250px;
  top:285px;
  width:61px;
  height:40px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:254px;
  top:190px;
  width:58px;
  height:40px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:40px;
}
#u48 {
  position:absolute;
  left:2px;
  top:12px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:254px;
  top:238px;
  width:58px;
  height:40px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:40px;
}
#u50 {
  position:absolute;
  left:2px;
  top:12px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:395px;
  width:320px;
  height:50px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u52 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:9px;
  top:412px;
  width:61px;
  height:15px;
  font-size:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:254px;
  top:402px;
  width:58px;
  height:40px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:40px;
}
#u56 {
  position:absolute;
  left:2px;
  top:12px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:346px;
  width:320px;
  height:50px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u58 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:9px;
  top:362px;
  width:76px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:289px;
  top:362px;
  width:20px;
  height:20px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:170px;
  top:364px;
  width:118px;
  height:13px;
  color:#999999;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:13px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:340px;
  top:94px;
  width:220px;
  height:133px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:133px;
}
#u66 {
  position:absolute;
  left:2px;
  top:21px;
  width:216px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:340px;
  top:242px;
  width:220px;
  height:213px;
  text-align:left;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:213px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:216px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:340px;
  top:470px;
  width:200px;
  height:137px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:137px;
}
#u70 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:550px;
  top:470px;
  width:200px;
  height:137px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:137px;
}
#u72 {
  position:absolute;
  left:2px;
  top:30px;
  width:196px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:0px;
  top:444px;
  width:320px;
  height:50px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u74 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:9px;
  top:462px;
  width:76px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:0px;
  top:507px;
  width:320px;
  height:50px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u78 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:9px;
  top:524px;
  width:76px;
  height:15px;
  font-size:15px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:0px;
  top:556px;
  width:320px;
  height:50px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u82 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:9px;
  top:574px;
  width:76px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:119px;
  top:527px;
  width:144px;
  height:15px;
  color:#CCCCCC;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:15px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:119px;
  top:575px;
  width:144px;
  height:15px;
  color:#CCCCCC;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:15px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:250px;
  top:452px;
  width:61px;
  height:40px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u90 {
  position:absolute;
  left:2px;
  top:12px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:550px;
  top:620px;
  width:200px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u92 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
