﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:309px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-1px;
  top:64px;
  width:320px;
  height:865px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:865px;
}
#u10 {
  position:absolute;
  left:2px;
  top:424px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u14 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:-10px;
  top:61px;
  width:329px;
  height:409px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:409px;
}
#u16 {
  position:absolute;
  left:2px;
  top:196px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:-2px;
  top:477px;
  width:320px;
  height:319px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:319px;
}
#u18 {
  position:absolute;
  left:2px;
  top:152px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:807px;
  width:319px;
  height:43px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:43px;
}
#u20 {
  position:absolute;
  left:2px;
  top:14px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:7px;
  top:822px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:214px;
  top:230px;
  width:91px;
  height:33px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:33px;
}
#u24 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:214px;
  top:307px;
  width:91px;
  height:33px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:33px;
}
#u26 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:214px;
  top:557px;
  width:91px;
  height:33px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:33px;
}
#u28 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:214px;
  top:632px;
  width:91px;
  height:33px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:33px;
}
#u30 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:100px;
  top:860px;
  width:106px;
  height:30px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:855px;
  width:319px;
  height:74px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:74px;
}
#u34 {
  position:absolute;
  left:2px;
  top:29px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:197px;
  top:862px;
  width:112px;
  height:28px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:28px;
}
#u36 {
  position:absolute;
  left:2px;
  top:6px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:210px;
  top:898px;
  width:100px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u38 {
  position:absolute;
  left:105px;
  top:898px;
  width:100px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u39 {
  position:absolute;
  left:233px;
  top:825px;
  width:79px;
  height:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:0px;
  top:715px;
  width:309px;
  height:38px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:38px;
}
#u42 {
  position:absolute;
  left:2px;
  top:11px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:389px;
  width:315px;
  height:38px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:38px;
}
#u44 {
  position:absolute;
  left:2px;
  top:11px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:7px;
  top:730px;
  width:66px;
  height:13px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:230px;
  top:726px;
  width:79px;
  height:15px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:9px;
  top:404px;
  width:66px;
  height:13px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:232px;
  top:400px;
  width:79px;
  height:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
