﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
  color:#00CC33;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:-1px;
  top:103px;
  width:320px;
  height:65px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u14 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:8px;
  top:115px;
  width:41px;
  height:38px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:38px;
}
#u16 {
  position:absolute;
  left:2px;
  top:11px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:54px;
  top:117px;
  width:53px;
  height:13px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:-1px;
  top:167px;
  width:320px;
  height:65px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u20 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:8px;
  top:179px;
  width:41px;
  height:38px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:38px;
}
#u22 {
  position:absolute;
  left:2px;
  top:11px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:54px;
  top:181px;
  width:53px;
  height:13px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:-1px;
  top:231px;
  width:320px;
  height:65px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u26 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:8px;
  top:243px;
  width:41px;
  height:38px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:38px;
}
#u28 {
  position:absolute;
  left:2px;
  top:11px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:54px;
  top:245px;
  width:53px;
  height:13px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:-1px;
  top:295px;
  width:320px;
  height:65px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u32 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:8px;
  top:307px;
  width:41px;
  height:38px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:38px;
}
#u34 {
  position:absolute;
  left:2px;
  top:11px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:54px;
  top:309px;
  width:53px;
  height:13px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:0px;
  top:540px;
  width:320px;
  height:28px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:28px;
}
#u38 {
  position:absolute;
  left:2px;
  top:6px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:14px;
  top:547px;
  width:232px;
  height:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:56px;
  top:139px;
  width:105px;
  height:15px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:54px;
  top:202px;
  width:105px;
  height:15px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:54px;
  top:268px;
  width:105px;
  height:15px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:53px;
  top:326px;
  width:105px;
  height:15px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:47px;
  top:77px;
  width:53px;
  height:13px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:207px;
  top:75px;
  width:53px;
  height:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:-1px;
  top:99px;
  width:320px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u54 {
  position:absolute;
  left:0px;
  top:98px;
  width:140px;
  height:10px;
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:123px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:5px;
  width:140px;
  height:1px;
}
#u55 {
  position:absolute;
  left:0px;
  top:63px;
  width:159px;
  height:40px;
  overflow:hidden;
}
#u55_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u55_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u56 {
  position:absolute;
  left:161px;
  top:62px;
  width:159px;
  height:40px;
  overflow:hidden;
}
#u56_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u56_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
