﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:439px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:40px;
  top:35px;
  width:238px;
  height:15px;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:65px;
  width:320px;
  height:45px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u14 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:63px;
  top:80px;
  width:66px;
  height:16px;
  color:#999999;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:0px;
  top:109px;
  width:320px;
  height:90px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:90px;
}
#u18 {
  position:absolute;
  left:2px;
  top:-45px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:63px;
  top:124px;
  width:118px;
  height:16px;
  color:#999999;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:63px;
  top:150px;
  width:257px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:240px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:257px;
  height:1px;
}
#u22 {
  position:absolute;
  left:18px;
  top:79px;
  width:22px;
  height:22px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u23 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:19px;
  top:124px;
  width:22px;
  height:22px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u25 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:63px;
  top:170px;
  width:183px;
  height:13px;
  color:#999999;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:13px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:286px;
  top:78px;
  width:22px;
  height:22px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u29 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:282px;
  top:121px;
  width:25px;
  height:25px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:198px;
  width:320px;
  height:45px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u33 {
  position:absolute;
  left:2px;
  top:-68px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:61px;
  top:212px;
  width:196px;
  height:13px;
  color:#999999;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:13px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:19px;
  top:207px;
  width:22px;
  height:22px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u37 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:0px;
  top:242px;
  width:320px;
  height:45px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u39 {
  position:absolute;
  left:2px;
  top:-68px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:61px;
  top:256px;
  width:118px;
  height:16px;
  color:#999999;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:19px;
  top:251px;
  width:22px;
  height:22px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u43 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:0px;
  top:285px;
  width:320px;
  height:45px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u45 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:19px;
  top:300px;
  width:131px;
  height:13px;
}
#u47 {
  position:absolute;
  left:16px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u46_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u48 {
  position:absolute;
  left:350px;
  top:55px;
  width:90px;
  height:41px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:41px;
}
#u49 {
  position:absolute;
  left:2px;
  top:14px;
  width:86px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:310px;
  top:130px;
  width:85px;
  height:-34px;
}
#u50_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:99px;
  height:20px;
}
#u50_seg1 {
  position:absolute;
  left:75px;
  top:-38px;
  width:20px;
  height:48px;
}
#u51 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:0px;
  top:63px;
  width:320px;
  height:47px;
  overflow:hidden;
}
#u52_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:47px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u52_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u53 {
  position:absolute;
  left:278px;
  top:36px;
  width:29px;
  height:14px;
  font-size:14px;
  color:#003399;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:40px;
  top:110px;
  width:216px;
  height:40px;
  overflow:hidden;
}
#u55_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:40px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u55_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
