﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-1px;
  top:64px;
  width:320px;
  height:826px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:826px;
}
#u10 {
  position:absolute;
  left:2px;
  top:405px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u14 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:293px;
  width:319px;
  height:269px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:269px;
}
#u16 {
  position:absolute;
  left:2px;
  top:126px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:119px;
  width:319px;
  height:175px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:175px;
}
#u18 {
  position:absolute;
  left:2px;
  top:80px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1px;
  top:516px;
  width:319px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u20 {
  position:absolute;
  left:0px;
  top:610px;
  width:319px;
  height:200px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:200px;
}
#u21 {
  position:absolute;
  left:2px;
  top:92px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:230px;
  top:616px;
  width:81px;
  height:31px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:261px;
  top:623px;
  width:40px;
  height:13px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:0px;
  top:77px;
  width:319px;
  height:43px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:43px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:261px;
  top:92px;
  width:40px;
  height:13px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:245px;
  top:127px;
  width:69px;
  height:27px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:27px;
}
#u31 {
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:242px;
  top:299px;
  width:69px;
  height:27px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:27px;
}
#u33 {
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:9px;
  top:91px;
  width:14px;
  height:15px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:10px;
  top:91px;
  width:20px;
  height:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:38px;
  top:92px;
  width:27px;
  height:13px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:207px;
  top:296px;
  width:102px;
  height:33px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:33px;
}
#u41 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:208px;
  top:125px;
  width:102px;
  height:33px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:33px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:100px;
  top:526px;
  width:106px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:201px;
  top:736px;
  width:112px;
  height:25px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
}
#u47 {
  position:absolute;
  left:2px;
  top:4px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:198px;
  top:252px;
  width:113px;
  height:36px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:36px;
}
#u49 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:198px;
  top:484px;
  width:113px;
  height:36px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:36px;
}
#u51 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:245px;
  top:262px;
  width:40px;
  height:15px;
  color:#999999;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:246px;
  top:490px;
  width:40px;
  height:15px;
  color:#999999;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:0px;
  top:521px;
  width:319px;
  height:74px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:74px;
}
#u57 {
  position:absolute;
  left:2px;
  top:29px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:197px;
  top:528px;
  width:112px;
  height:28px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:28px;
}
#u59 {
  position:absolute;
  left:2px;
  top:6px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:210px;
  top:564px;
  width:100px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u61 {
  position:absolute;
  left:105px;
  top:564px;
  width:100px;
  height:25px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u62 {
  position:absolute;
  left:0px;
  top:770px;
  width:309px;
  height:40px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:40px;
}
#u63 {
  position:absolute;
  left:2px;
  top:12px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:0px;
  top:778px;
  width:100px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u65 {
  position:absolute;
  left:105px;
  top:778px;
  width:100px;
  height:25px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u66 {
  position:absolute;
  left:210px;
  top:778px;
  width:100px;
  height:25px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
