﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:181px;
  top:105px;
  width:1229px;
  height:605px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1229px;
  height:605px;
}
#u1 {
  position:absolute;
  left:2px;
  top:294px;
  width:1225px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:187px;
  top:200px;
  width:929px;
  height:115px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:105px;
  top:0px;
  width:105px;
  height:30px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:210px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:315px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:420px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:525px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:630px;
  top:0px;
  width:82px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:712px;
  top:0px;
  width:104px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:816px;
  top:0px;
  width:108px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:30px;
  width:105px;
  height:41px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:105px;
  top:30px;
  width:105px;
  height:41px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:210px;
  top:30px;
  width:105px;
  height:41px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:315px;
  top:30px;
  width:105px;
  height:41px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:420px;
  top:30px;
  width:105px;
  height:41px;
  color:#3366CC;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u30 {
  position:absolute;
  left:2px;
  top:13px;
  width:101px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:525px;
  top:30px;
  width:105px;
  height:41px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:630px;
  top:30px;
  width:82px;
  height:41px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:41px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:712px;
  top:30px;
  width:104px;
  height:41px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:41px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:816px;
  top:30px;
  width:108px;
  height:41px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:41px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:71px;
  width:105px;
  height:39px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u40 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:105px;
  top:71px;
  width:105px;
  height:39px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:210px;
  top:71px;
  width:105px;
  height:39px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:315px;
  top:71px;
  width:105px;
  height:39px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:420px;
  top:71px;
  width:105px;
  height:39px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u48 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:525px;
  top:71px;
  width:105px;
  height:39px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u50 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:630px;
  top:71px;
  width:82px;
  height:39px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:39px;
}
#u52 {
  position:absolute;
  left:2px;
  top:12px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:712px;
  top:71px;
  width:104px;
  height:39px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:39px;
}
#u54 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:816px;
  top:71px;
  width:108px;
  height:39px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:39px;
}
#u56 {
  position:absolute;
  left:2px;
  top:12px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:790px;
  top:140px;
  width:8px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:208px;
  top:126px;
  width:66px;
  height:13px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:408px;
  top:126px;
  width:92px;
  height:13px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:13px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:180px;
  top:50px;
  width:90px;
  height:39px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:39px;
}
#u64 {
  position:absolute;
  left:2px;
  top:13px;
  width:86px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:269px;
  top:50px;
  width:90px;
  height:39px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:39px;
}
#u66 {
  position:absolute;
  left:2px;
  top:13px;
  width:86px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:358px;
  top:50px;
  width:90px;
  height:39px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#66CC66;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:39px;
}
#u68 {
  position:absolute;
  left:2px;
  top:13px;
  width:86px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:440px;
  top:83px;
  width:926px;
  height:10px;
}
#u69_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_end {
  position:absolute;
  left:909px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_line {
  position:absolute;
  left:0px;
  top:5px;
  width:926px;
  height:1px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
}
#u70_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u70_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:42px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:42px;
}
#u72 {
  position:absolute;
  left:2px;
  top:13px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:0px;
  top:51px;
  width:170px;
  height:403px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:403px;
}
#u74 {
  position:absolute;
  left:2px;
  top:194px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:20px;
  top:73px;
  width:118px;
  height:125px;
}
#u75_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
}
#u77 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u77_img.selected {
}
#u77.selected {
}
#u78 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u80 {
  position:absolute;
  left:3px;
  top:4px;
  width:79px;
  white-space:nowrap;
}
#u76_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u81 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u82 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u83 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u85 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u86 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u88 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u89 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
  color:#008000;
}
#u91 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u92 {
  position:absolute;
  left:3px;
  top:4px;
  width:66px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:20px;
  top:100px;
  width:80px;
  height:20px;
}
#u94 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u95 {
  position:absolute;
  left:3px;
  top:4px;
  width:53px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:180px;
  top:101px;
  width:1203px;
  height:670px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:670px;
}
#u97 {
  position:absolute;
  left:2px;
  top:327px;
  width:1199px;
  visibility:hidden;
  word-wrap:break-word;
}
