﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:459px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:340px;
  top:450px;
  width:35px;
  height:35px;
  color:#0033CC;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:340px;
  top:504px;
  width:45px;
  height:45px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:395px;
  top:491px;
  width:65px;
  height:65px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u5 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u8 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u10 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u14 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:378px;
  top:284px;
  width:8px;
  height:3px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:3px;
}
#u16 {
  position:absolute;
  left:2px;
  top:-6px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:34px;
  width:320px;
  height:16px;
  font-size:16px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u20 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:64px;
  width:320px;
  height:90px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:90px;
}
#u22 {
  position:absolute;
  left:2px;
  top:37px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:13px;
  top:83px;
  width:46px;
  height:15px;
  font-size:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:103px;
  top:83px;
  width:89px;
  height:17px;
  font-size:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:13px;
  top:104px;
  width:257px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:283px;
  top:97px;
  width:24px;
  height:24px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:260px;
  width:320px;
  height:50px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u32 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:277px;
  width:320px;
  height:15px;
  font-size:15px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:153px;
  width:320px;
  height:90px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:90px;
}
#u36 {
  position:absolute;
  left:2px;
  top:37px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:53px;
  top:172px;
  width:46px;
  height:15px;
  font-size:15px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:143px;
  top:172px;
  width:89px;
  height:17px;
  font-size:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:17px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:53px;
  top:193px;
  width:217px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:283px;
  top:186px;
  width:24px;
  height:24px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:90px;
  top:274px;
  width:22px;
  height:22px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u46 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:13px;
  top:187px;
  width:22px;
  height:22px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u48 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
