好豆网HAODOU-9615
4.8.0数据统计需求
 备注分配
更多开始进行解决问题关闭问题
 导出
问题详情
类型:任务 任务
状态:开始
优先级:重要 重要
解决结果: 未解决
模块: 无
标签:无
描述
4.8.0统计需求 
1）	搜索方面：
	搜索页面点击率与无点击率的比例
	搜索结果页平均翻页次数
	搜索结果页菜谱平均点击个数
	搜索联想页面，“搜索相关豆友” 的点击次数
	该页面上专辑的点击次数，话题点击次数，以及他们各自的更多按钮点击次数。
	我的收藏，搜索我收藏的菜谱使用次数。
	我收藏的菜谱搜索结果，平均有多少个菜谱
2）	注册页面
	在注册页面上的平均使用时间
3）	下载菜谱
	下载的菜谱需要被上传日志，并被计数（每下载一次都加1）
请BI给出具体的统计方案然后提交给开发 比如： 哪里需要埋点，那里可以通过日志统计等等

李杰 添加了备注 - 1 hour ago - 已编辑
钟鹏[~lizhiyong]
有些需要增加统计布点，请一起讨论。
在新BI里面做成每日更新的图表。


============================================================
1）	搜索方面：
区分搜索的入口，首页标签，首页搜索框


	搜索页面点击率与无点击率的比例
	搜索结果页平均翻页次数
	搜索结果页菜谱平均点击个数
	搜索联想页面，“搜索相关豆友” 的点击次数
	该页面上专辑的点击次数，话题点击次数，以及他们各自的更多按钮点击次数。
	我的收藏，搜索我收藏的菜谱使用次数。
	我收藏的菜谱搜索结果，平均有多少个菜谱

搜索入口:首页{标签,搜索框}
标签{查看菜谱,滚动加载}
搜索框{直接输入,历史,热门,摇一摇}

区分标准搜索/标签搜索
搜索行为日志布点
1、点击搜索框，进入搜索页（记录搜索行为来源页面，如首页）
2、在搜索页面
直接输入搜索关键字
选择历史/热门/摇一摇tab页
选择历史关键字（记录搜索行为来源页面,页面元素为历史关键字）
选择热门关键字
手工输入搜索关键字



2）	注册页面
	在注册页面上的平均使用时间
按单次会话的第1次注册请求到最后一次注册请求时长计算

3）	下载菜谱
	下载的菜谱需要被上传日志，并被计数（每下载一次都加1）
2015-01-02 23:12:55	haodou353867054630442	113.46.176.35	0	d6a4952f87a45aaa201fd76be8a8664a	info.downloadinfo	1420211575099694800	a:4:{s:4:"sign";s:0:"";s:3:"uid";s:1:"0";s:3:"rid";s:6:"420833";s:10:"request_id";s:19:"1420211575099694800";}



