﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:331px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:11px;
  top:394px;
  width:14px;
  height:15px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:11px;
  top:524px;
  width:14px;
  height:15px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:11px;
  top:222px;
  width:14px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:10px;
  top:357px;
  width:14px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:568px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:568px;
}
#u9 {
  position:absolute;
  left:2px;
  top:276px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:185px;
  top:316px;
  width:110px;
  height:26px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#666666;
  text-align:right;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:26px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:404px;
  width:321px;
  height:164px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:164px;
}
#u13 {
  position:absolute;
  left:2px;
  top:74px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:14px;
  top:420px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:0px;
  top:488px;
  width:331px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:314px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:331px;
  height:1px;
}
#u17 {
  position:absolute;
  left:294px;
  top:417px;
  width:18px;
  height:21px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:21px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:187px;
  top:416px;
  width:110px;
  height:26px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#666666;
  text-align:right;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:26px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:13px;
  top:465px;
  width:108px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:13px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:21px;
  top:443px;
  width:310px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u24 {
  position:absolute;
  left:0px;
  top:493px;
  width:331px;
  height:173px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:173px;
}
#u25 {
  position:absolute;
  left:2px;
  top:78px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:10px;
  top:315px;
  width:140px;
  height:27px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:27px;
}
#u27 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:15px;
  top:321px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:8px;
  top:308px;
  width:321px;
  height:39px;
  overflow:hidden;
}
#u30_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:39px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u30_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
