﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
  color:#00CC33;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:11px;
  top:524px;
  width:14px;
  height:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:9px;
  top:80px;
  width:303px;
  height:122px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:122px;
}
#u16 {
  position:absolute;
  left:2px;
  top:53px;
  width:299px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:18px;
  top:112px;
  width:255px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:238px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:255px;
  height:1px;
}
#u18 {
  position:absolute;
  left:16px;
  top:92px;
  width:20px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:46px;
  top:94px;
  width:76px;
  height:15px;
  font-size:15px;
  color:#0D0D0D;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:18px;
  top:127px;
  width:63px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF6633;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:34px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:16px;
  top:160px;
  width:100px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:15px;
  top:182px;
  width:262px;
  height:15px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:11px;
  top:186px;
  width:14px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:100px;
  top:232px;
  width:100px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u31 {
  position:absolute;
  left:0px;
  top:65px;
  width:320px;
  height:503px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:503px;
}
#u32 {
  position:absolute;
  left:2px;
  top:244px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:18px;
  top:296px;
  width:255px;
  height:63px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:63px;
}
#u34 {
  position:absolute;
  left:2px;
  top:24px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:54px;
  top:337px;
  width:183px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:13px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:18px;
  top:397px;
  width:255px;
  height:63px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:63px;
}
#u38 {
  position:absolute;
  left:2px;
  top:24px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:134px;
  top:405px;
  width:31px;
  height:22px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
}
#u40 {
  position:absolute;
  left:2px;
  top:3px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:130px;
  top:306px;
  width:31px;
  height:22px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
}
#u42 {
  position:absolute;
  left:2px;
  top:3px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:85px;
  top:432px;
  width:131px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:13px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
