﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:317px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
  color:#00CC33;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:11px;
  top:434px;
  width:14px;
  height:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:11px;
  top:524px;
  width:14px;
  height:15px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:8px;
  top:230px;
  width:14px;
  height:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:10px;
  top:397px;
  width:14px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:8px;
  top:78px;
  width:303px;
  height:122px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:122px;
}
#u22 {
  position:absolute;
  left:2px;
  top:53px;
  width:299px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:18px;
  top:110px;
  width:279px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:262px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:279px;
  height:1px;
}
#u24 {
  position:absolute;
  left:16px;
  top:90px;
  width:20px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:46px;
  top:92px;
  width:76px;
  height:15px;
  font-size:15px;
  color:#0D0D0D;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:18px;
  top:125px;
  width:63px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF6633;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:34px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:16px;
  top:158px;
  width:100px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:16px;
  top:180px;
  width:262px;
  height:15px;
  color:#666666;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:12px;
  top:184px;
  width:14px;
  height:15px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:8px;
  top:208px;
  width:302px;
  height:122px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:122px;
}
#u37 {
  position:absolute;
  left:2px;
  top:53px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:20px;
  top:240px;
  width:278px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:261px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:278px;
  height:1px;
}
#u39 {
  position:absolute;
  left:18px;
  top:220px;
  width:20px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:48px;
  top:222px;
  width:76px;
  height:15px;
  font-size:15px;
  color:#0D0D0D;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:20px;
  top:256px;
  width:63px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF6633;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:34px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:18px;
  top:288px;
  width:100px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:16px;
  top:310px;
  width:262px;
  height:15px;
  color:#666666;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:12px;
  top:314px;
  width:14px;
  height:15px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:15px;
  top:481px;
  width:14px;
  height:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:198px;
  top:260px;
  width:100px;
  height:25px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u54 {
  position:absolute;
  left:210px;
  top:127px;
  width:77px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:34px;
}
#u55 {
  position:absolute;
  left:2px;
  top:10px;
  width:73px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:100px;
  top:335px;
  width:87px;
  height:34px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:34px;
}
#u57 {
  position:absolute;
  left:2px;
  top:9px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
