﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
  color:#00CC33;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u3 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:11px;
  top:524px;
  width:14px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:570px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:570px;
}
#u7 {
  position:absolute;
  left:2px;
  top:277px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:22px;
  top:120px;
  width:278px;
  height:240px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:240px;
}
#u9 {
  position:absolute;
  left:2px;
  top:112px;
  width:274px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:22px;
  top:250px;
  width:278px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:261px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:278px;
  height:1px;
}
#u11 {
  position:absolute;
  left:22px;
  top:302px;
  width:278px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:261px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:278px;
  height:1px;
}
#u12 {
  position:absolute;
  left:132px;
  top:276px;
  width:71px;
  height:14px;
  font-size:14px;
  color:#66CC99;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:136px;
  top:326px;
  width:57px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#66CC99;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:13px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:119px;
  top:140px;
  width:91px;
  height:62px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:62px;
}
#u17 {
  position:absolute;
  left:2px;
  top:23px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:141px;
  top:215px;
  width:55px;
  height:15px;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
