﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:6px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
  color:#00CC33;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:10px;
  top:80px;
  width:301px;
  height:470px;
  color:#666666;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:470px;
}
#u14 {
  position:absolute;
  left:2px;
  top:227px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:119px;
  top:96px;
  width:73px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:28px;
  top:147px;
  width:31px;
  height:15px;
  font-size:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:28px;
  top:200px;
  width:31px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:28px;
  top:250px;
  width:31px;
  height:15px;
  font-size:15px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:28px;
  top:300px;
  width:31px;
  height:15px;
  font-size:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:28px;
  top:354px;
  width:31px;
  height:15px;
  font-size:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:28px;
  top:404px;
  width:31px;
  height:15px;
  font-size:15px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:28px;
  top:454px;
  width:31px;
  height:15px;
  font-size:15px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:27px;
  top:167px;
  width:183px;
  height:13px;
  color:#666666;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:13px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:29px;
  top:222px;
  width:144px;
  height:13px;
  color:#666666;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:13px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:28px;
  top:270px;
  width:274px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#666666;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:13px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:28px;
  top:320px;
  width:66px;
  height:13px;
  color:#666666;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:28px;
  top:374px;
  width:183px;
  height:13px;
  color:#666666;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:13px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:28px;
  top:424px;
  width:118px;
  height:13px;
  color:#666666;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:13px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:28px;
  top:474px;
  width:183px;
  height:13px;
  color:#666666;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:13px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:9px;
  top:120px;
  width:302px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:5px;
  width:302px;
  height:1px;
}
#u46 {
  position:absolute;
  left:9px;
  top:500px;
  width:302px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:302px;
  height:1px;
}
#u47 {
  position:absolute;
  left:130px;
  top:520px;
  width:57px;
  height:14px;
  font-size:14px;
  color:#0066CC;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:277px;
  top:38px;
  width:32px;
  height:15px;
  color:#0066CC;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:15px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
