﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:332px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:10px;
  top:76px;
  width:290px;
  height:110px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:110px;
}
#u10 {
  position:absolute;
  left:2px;
  top:47px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:20px;
  top:102px;
  width:260px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u12 {
  position:absolute;
  left:20px;
  top:85px;
  width:57px;
  height:14px;
  font-size:14px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:20px;
  top:114px;
  width:37px;
  height:31px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:31px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:20px;
  top:149px;
  width:70px;
  height:14px;
  font-size:12px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:14px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:20px;
  top:166px;
  width:314px;
  height:14px;
  font-size:12px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:14px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:197px;
  width:320px;
  height:123px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:123px;
}
#u23 {
  position:absolute;
  left:2px;
  top:54px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:11px;
  top:234px;
  width:307px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:290px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:307px;
  height:1px;
}
#u25 {
  position:absolute;
  left:11px;
  top:214px;
  width:6px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  visibility:hidden;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:12px;
  top:275px;
  width:307px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:290px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:307px;
  height:1px;
}
#u28 {
  position:absolute;
  left:11px;
  top:254px;
  width:118px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#C9C9C9;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:13px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:13px;
  top:215px;
  width:79px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#C9C9C9;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:13px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:12px;
  top:294px;
  width:92px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#C9C9C9;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:13px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:245px;
  top:293px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#66CC66;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:230px;
  top:290px;
  width:10px;
  height:20px;
}
#u36_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u36_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u36_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u37 {
  position:absolute;
  left:100px;
  top:357px;
  width:100px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u38 {
  position:absolute;
  left:20px;
  top:389px;
  width:255px;
  height:63px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:63px;
}
#u39 {
  position:absolute;
  left:2px;
  top:24px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:20px;
  top:490px;
  width:255px;
  height:63px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:63px;
}
#u41 {
  position:absolute;
  left:2px;
  top:24px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:136px;
  top:498px;
  width:31px;
  height:22px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
}
#u43 {
  position:absolute;
  left:2px;
  top:3px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:132px;
  top:399px;
  width:31px;
  height:22px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
}
#u45 {
  position:absolute;
  left:2px;
  top:3px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:59px;
  top:431px;
  width:183px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:13px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:90px;
  top:526px;
  width:131px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:13px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:232px;
  top:246px;
  width:81px;
  height:26px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:26px;
}
#u51 {
  position:absolute;
  left:2px;
  top:5px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
