﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:928px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
  color:#00CC33;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:11px;
  top:524px;
  width:14px;
  height:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:410px;
  top:238px;
  width:36px;
  height:36px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:448px;
  top:241px;
  width:34px;
  height:34px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u18 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:350px;
  top:320px;
  width:200px;
  height:48px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:48px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:196px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:365px;
  top:78px;
  width:170px;
  height:36px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:36px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:-1px;
  top:370px;
  visibility:hidden;
}
#u23_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u23_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:198px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:198px;
}
#u25 {
  position:absolute;
  left:2px;
  top:91px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:627px;
  top:446px;
  width:303px;
  height:100px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:100px;
}
#u27 {
  position:absolute;
  left:2px;
  top:44px;
  width:299px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:629px;
  top:297px;
  width:14px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:7px;
  top:80px;
  width:302px;
  height:85px;
  color:#3366CC;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:85px;
}
#u31 {
  position:absolute;
  left:2px;
  top:34px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:19px;
  top:91px;
  width:63px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF6633;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:34px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:17px;
  top:123px;
  width:100px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:15px;
  top:145px;
  width:262px;
  height:15px;
  color:#666666;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:11px;
  top:149px;
  width:14px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:278px;
  top:83px;
  width:28px;
  height:25px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u41 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:84px;
  top:106px;
  width:66px;
  height:13px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:253px;
  top:127px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#3366CC;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:6px;
  top:164px;
  width:303px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:299px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:220px;
  top:167px;
  width:86px;
  height:25px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u49 {
  position:absolute;
  left:286px;
  top:38px;
  width:20px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:3px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:4px;
  width:20px;
  height:2px;
}
#u50 {
  position:absolute;
  left:291px;
  top:34px;
  width:10px;
  height:20px;
}
#u50_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u50_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u50_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:20px;
}
#u51 {
  position:absolute;
  left:6px;
  top:202px;
  width:302px;
  height:85px;
  color:#3366CC;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:85px;
}
#u52 {
  position:absolute;
  left:2px;
  top:34px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:18px;
  top:213px;
  width:63px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF6633;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:34px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:16px;
  top:245px;
  width:100px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:14px;
  top:267px;
  width:262px;
  height:15px;
  color:#666666;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:10px;
  top:271px;
  width:14px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:277px;
  top:205px;
  width:28px;
  height:25px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u62 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:83px;
  top:228px;
  width:66px;
  height:13px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:252px;
  top:249px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#3366CC;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:5px;
  top:286px;
  width:303px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:299px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:219px;
  top:289px;
  width:86px;
  height:25px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u70 {
  position:absolute;
  left:16px;
  top:172px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:14px;
  top:292px;
  width:53px;
  height:15px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:40px;
  top:310px;
  width:310px;
  height:40px;
}
#u74_seg0 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:14px;
}
#u74_seg1 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:60px;
}
#u74_seg2 {
  position:absolute;
  left:-10px;
  top:30px;
  width:324px;
  height:20px;
}
#u75 {
  position:absolute;
  left:85px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:310px;
  top:100px;
  width:50px;
  height:0px;
}
#u76_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u77 {
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
