﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
  color:#00CC33;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u3 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:11px;
  top:524px;
  width:14px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:570px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:570px;
}
#u7 {
  position:absolute;
  left:2px;
  top:277px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:18px;
  top:103px;
  width:279px;
  height:217px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:217px;
}
#u9 {
  position:absolute;
  left:2px;
  top:100px;
  width:275px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:18px;
  top:278px;
  width:140px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:42px;
}
#u11 {
  position:absolute;
  left:2px;
  top:14px;
  width:136px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:157px;
  top:278px;
  width:140px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#669966;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:42px;
}
#u13 {
  position:absolute;
  left:2px;
  top:14px;
  width:136px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:34px;
  top:133px;
  width:260px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:34px;
  top:170px;
  width:50px;
  height:50px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u17 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:89px;
  top:188px;
  width:115px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:34px;
  top:235px;
  width:246px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
