﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:322px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-1px;
  top:65px;
  width:320px;
  height:55px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:55px;
}
#u10 {
  position:absolute;
  left:2px;
  top:20px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:10px;
  top:75px;
  width:35px;
  height:35px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:230px;
  top:80px;
  width:80px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u14 {
  position:absolute;
  left:58px;
  top:78px;
  width:40px;
  height:13px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:58px;
  top:96px;
  width:32px;
  height:13px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:13px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:0px;
  top:130px;
  width:319px;
  height:110px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:110px;
}
#u19 {
  position:absolute;
  left:2px;
  top:47px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:10px;
  top:156px;
  width:300px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:300px;
  height:1px;
}
#u21 {
  position:absolute;
  left:10px;
  top:139px;
  width:57px;
  height:14px;
  font-size:14px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:10px;
  top:168px;
  width:37px;
  height:31px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:31px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:10px;
  top:203px;
  width:70px;
  height:14px;
  font-size:12px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:14px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:10px;
  top:220px;
  width:314px;
  height:14px;
  font-size:12px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:14px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:411px;
  width:319px;
  height:81px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:81px;
}
#u30 {
  position:absolute;
  left:2px;
  top:32px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:10px;
  top:428px;
  width:35px;
  height:35px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:62px;
  top:430px;
  width:53px;
  height:13px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:63px;
  top:450px;
  width:91px;
  height:15px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:0px;
  top:380px;
  width:319px;
  height:32px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:32px;
}
#u38 {
  position:absolute;
  left:2px;
  top:8px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:10px;
  top:391px;
  width:70px;
  height:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:0px;
  top:250px;
  width:319px;
  height:110px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:110px;
}
#u42 {
  position:absolute;
  left:2px;
  top:47px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:10px;
  top:276px;
  width:290px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:290px;
  height:1px;
}
#u44 {
  position:absolute;
  left:10px;
  top:259px;
  width:57px;
  height:14px;
  font-size:14px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:10px;
  top:288px;
  width:37px;
  height:31px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:31px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:10px;
  top:323px;
  width:70px;
  height:14px;
  font-size:12px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:14px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:10px;
  top:340px;
  width:314px;
  height:14px;
  font-size:12px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:14px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:210px;
  top:294px;
  width:100px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u55 {
  position:absolute;
  left:210px;
  top:174px;
  width:100px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
