﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
  color:#00CC33;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:256px;
  top:38px;
  width:57px;
  height:14px;
  font-size:14px;
  color:#0066CC;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:11px;
  top:434px;
  width:14px;
  height:15px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:11px;
  top:524px;
  width:14px;
  height:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:11px;
  top:262px;
  width:14px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:10px;
  top:397px;
  width:14px;
  height:15px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:10px;
  top:110px;
  width:303px;
  height:122px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:122px;
}
#u24 {
  position:absolute;
  left:2px;
  top:53px;
  width:299px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:21px;
  top:142px;
  width:279px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:262px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:279px;
  height:1px;
}
#u26 {
  position:absolute;
  left:19px;
  top:122px;
  width:20px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:49px;
  top:124px;
  width:76px;
  height:15px;
  font-size:15px;
  color:#0D0D0D;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:21px;
  top:157px;
  width:63px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF6633;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:34px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:19px;
  top:190px;
  width:100px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:18px;
  top:212px;
  width:262px;
  height:15px;
  color:#666666;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:14px;
  top:216px;
  width:14px;
  height:15px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:11px;
  top:240px;
  width:302px;
  height:122px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:122px;
}
#u39 {
  position:absolute;
  left:2px;
  top:53px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:22px;
  top:272px;
  width:278px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:261px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:278px;
  height:1px;
}
#u41 {
  position:absolute;
  left:20px;
  top:252px;
  width:20px;
  height:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:50px;
  top:254px;
  width:76px;
  height:15px;
  font-size:15px;
  color:#0D0D0D;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:22px;
  top:288px;
  width:63px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF6633;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:34px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:20px;
  top:320px;
  width:100px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:19px;
  top:342px;
  width:262px;
  height:15px;
  color:#666666;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:15px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:15px;
  top:346px;
  width:14px;
  height:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:11px;
  top:375px;
  width:302px;
  height:122px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:122px;
}
#u54 {
  position:absolute;
  left:2px;
  top:53px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:22px;
  top:407px;
  width:278px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:261px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:278px;
  height:1px;
}
#u56 {
  position:absolute;
  left:20px;
  top:387px;
  width:20px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:50px;
  top:389px;
  width:76px;
  height:15px;
  font-size:15px;
  color:#0D0D0D;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:22px;
  top:423px;
  width:63px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF6633;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:34px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:20px;
  top:455px;
  width:100px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:19px;
  top:477px;
  width:262px;
  height:15px;
  color:#666666;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:15px;
  top:481px;
  width:14px;
  height:15px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:0px;
  top:65px;
  width:320px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u69 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:15px;
  top:509px;
  width:191px;
  height:15px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:15px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:200px;
  top:162px;
  width:100px;
  height:25px;
}
#u72_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u73 {
  position:absolute;
  left:200px;
  top:292px;
  width:100px;
  height:25px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u74 {
  position:absolute;
  left:200px;
  top:432px;
  width:100px;
  height:25px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
