﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加优惠券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>添加优惠券</span></p>
        </div>
      </div>

      <!-- 框架 (Dynamic Panel) -->
      <div id="u4" class="ax_dynamic_panel" data-label="框架">
        <div id="u4_state0" class="panel_state" data-label="State1">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u5" class="ax_image">
              <img id="u5_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u154.jpg"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_shape">
              <img id="u7_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u156.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Tree) -->
            <div id="u9" class="ax_tree_node treeroot">
              <div id="u9_children" class="u9_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u10" class="ax_tree_node treenode">

                  <!-- Unnamed (Image) -->
                  <div id="u11" class="ax_image">
                    <img id="u11_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u160_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>
                  <!-- Unnamed (Shape) -->
                  <div id="u13" class="" selectiongroup="u9_tree_group">
                    <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span>店铺相关管理</span></p>
                    </div>
                  </div>
                  <div id="u10_children" class="u10_children">

                    <!-- Unnamed (Tree Node) -->
                    <div id="u15" class="ax_tree_node treenode">
                      <!-- Unnamed (Shape) -->
                      <div id="u16" class="" selectiongroup="u9_tree_group">
                        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u17" class="text">
                          <p><span>商家管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u18" class="ax_tree_node treenode">
                      <!-- Unnamed (Shape) -->
                      <div id="u19" class="" selectiongroup="u9_tree_group">
                        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u20" class="text">
                          <p><span>商品审核</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u21" class="ax_tree_node treenode">
                      <!-- Unnamed (Shape) -->
                      <div id="u22" class="" selectiongroup="u9_tree_group">
                        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u23" class="text">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u24" class="ax_tree_node treenode">
                      <!-- Unnamed (Shape) -->
                      <div id="u25" class="" selectiongroup="u9_tree_group">
                        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u26" class="text">
                          <p><span>优惠券管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u27" class="ax_tree_node treenode">
                      <!-- Unnamed (Shape) -->
                      <div id="u28" class="" selectiongroup="u9_tree_group">
                        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u29" class="text">
                          <p><span>财务管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_shape">
              <img id="u30_img" class="img " src="images/添加优惠券/u30.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>优惠券查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34" class="ax_horizontal_line">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/添加优惠券/u34_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>面额</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>满减条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>发放数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>领取规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>领取时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>关联商品</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u51" class="ax_html_button">
        <input id="u51_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u52" class="ax_radio_button">
        <label for="u52_input">
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>每个ID只领1张</span></p>
          </div>
        </label>
        <input id="u52_input" type="radio" value="radio" name="u52"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u54" class="ax_radio_button">
        <label for="u54_input">
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>每人每日领1张</span></p>
          </div>
        </label>
        <input id="u54_input" type="radio" value="radio" name="u54"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>优惠券活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>适用范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u60" class="ax_radio_button">
        <label for="u60_input">
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>平台</span></p>
          </div>
        </label>
        <input id="u60_input" type="radio" value="radio" name="u60" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u62" class="ax_radio_button">
        <label for="u62_input">
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>自营</span></p>
          </div>
        </label>
        <input id="u62_input" type="radio" value="radio" name="u62"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u64" class="ax_radio_button">
        <label for="u64_input">
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>全部商品</span></p>
          </div>
        </label>
        <input id="u64_input" type="radio" value="radio" name="u64"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u66" class="ax_radio_button">
        <label for="u66_input">
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>选择添加</span></p>
          </div>
        </label>
        <input id="u66_input" type="radio" value="radio" name="u66"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u68" class="ax_html_button">
        <input id="u68_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u69" class="ax_horizontal_line">
        <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
        <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
        <img id="u69_line" class="img " src="images/添加优惠券/u69_line.png" alt="u69_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>费用承担</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u74" class="ax_radio_button">
        <label for="u74_input">
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>好豆平台</span></p>
          </div>
        </label>
        <input id="u74_input" type="radio" value="radio" name="u74" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u76" class="ax_radio_button">
        <label for="u76_input">
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>商家</span></p>
          </div>
        </label>
        <input id="u76_input" type="radio" value="radio" name="u76"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">补贴</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u80" class="ax_text_field">
        <input id="u80_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>仅新会员适用</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u83" class="ax_radio_button">
        <label for="u83_input">
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u83_input" type="radio" value="radio" name="u83" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u85" class="ax_radio_button">
        <label for="u85_input">
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u85_input" type="radio" value="radio" name="u85"/>
      </div>
    </div>
  </body>
</html>
