﻿<!DOCTYPE html>
<html>
  <head>
    <title>预定流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预定流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预定流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>设置商品为预定商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>每日预定最大量为当日库存初始量</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>预定</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/预定流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>目标日期</span></p><p><span></span><span></span><span>可预订数量</span><span>充足</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_connector">
        <img id="u8_seg0" class="img " src="images/预定流程/u8_seg0.png" alt="u8_seg0"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u10" class="ax_flow_shape">
        <img id="u10_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>预定失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_connector">
        <img id="u12_seg0" class="img " src="images/预定流程/u12_seg0.png" alt="u12_seg0"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_connector">
        <img id="u14_seg0" class="img " src="images/预定流程/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/预定流程/u14_seg1.png" alt="u14_seg1"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u16" class="ax_flow_shape">
        <img id="u16_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>查看</span><span>预定</span><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_connector">
        <img id="u18_seg0" class="img " src="images/预定流程/u18_seg0.png" alt="u18_seg0"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u20" class="ax_flow_shape">
        <img id="u20_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>选择预定时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/预定流程/u22_seg0.png" alt="u22_seg0"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u24" class="ax_flow_shape">
        <img id="u24_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>确定预定数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/预定流程/u18_seg0.png" alt="u26_seg0"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_connector">
        <img id="u28_seg0" class="img " src="images/预定流程/u28_seg0.png" alt="u28_seg0"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u30" class="ax_flow_shape">
        <img id="u30_img" class="img " src="images/代金券流程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>提示目标预定时间商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_connector">
        <img id="u32_seg0" class="img " src="images/预定流程/u32_seg0.png" alt="u32_seg0"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u34" class="ax_flow_shape">
        <img id="u34_img" class="img " src="images/预定流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>客户 </span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/预定流程/u36_seg0.png" alt="u36_seg0"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u38" class="ax_flow_shape">
        <img id="u38_img" class="img " src="images/预定流程/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>预定订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u40" class="ax_flow_shape">
        <img id="u40_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>设置商品为</span><span>休息日可预订</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u42" class="ax_flow_shape">
        <img id="u42_img" class="img " src="images/预定流程/u34.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>店主</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u44" class="ax_flow_shape">
        <img id="u44_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>设置商品预定方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_connector">
        <img id="u46_seg0" class="img " src="images/代金券流程/u66_seg0.png" alt="u46_seg0"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u48" class="ax_flow_shape">
        <img id="u48_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>预定</span><span>方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_connector">
        <img id="u50_seg0" class="img " src="images/预定流程/u50_seg0.png" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/预定流程/u50_seg1.png" alt="u50_seg1"/>
        <img id="u50_seg2" class="img " src="images/代金券流程/u24_seg2.png" alt="u50_seg2"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_connector">
        <img id="u52_seg0" class="img " src="images/预定流程/u52_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/预定流程/u52_seg1.png" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/预定流程/u52_seg2.png" alt="u52_seg2"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_connector">
        <img id="u54_seg0" class="img " src="images/预定流程/u54_seg0.png" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/预定流程/u54_seg1.png" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/预定流程/u54_seg2.png" alt="u54_seg2"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/预定流程/u36_seg0.png" alt="u56_seg0"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u58" class="ax_flow_shape">
        <img id="u58_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>预定</span><span>时间限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_connector">
        <img id="u60_seg0" class="img " src="images/预定流程/u52_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/预定流程/u60_seg1.png" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/预定流程/u52_seg2.png" alt="u60_seg2"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u62" class="ax_flow_shape">
        <img id="u62_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>可当天预定</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u64" class="ax_flow_shape">
        <img id="u64_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>提前一天预定</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/预定流程/u66_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/预定流程/u66_seg1.png" alt="u66_seg1"/>
        <img id="u66_seg2" class="img " src="images/预定流程/u66_seg2.png" alt="u66_seg2"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_connector">
        <img id="u68_seg0" class="img " src="images/预定流程/u68_seg0.png" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/预定流程/u68_seg1.png" alt="u68_seg1"/>
        <img id="u68_seg2" class="img " src="images/预定流程/u68_seg2.png" alt="u68_seg2"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
