﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠券管理_优惠券列表（PC后台）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠券管理_优惠券列表（pc后台）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/优惠券管理_优惠券列表（pc后台）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>添加优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>优惠券查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8" class="ax_horizontal_line">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u8_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>发放时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>面值</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>优惠券类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_table_cell">
          <img id="u18_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>优惠券名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_table_cell">
          <img id="u20_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>优惠券类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_table_cell">
          <img id="u22_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>适用范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_table_cell">
          <img id="u24_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>面值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_table_cell">
          <img id="u26_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>满减条件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_table_cell">
          <img id="u28_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>发放数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_table_cell">
          <img id="u30_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>使用时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_table_cell">
          <img id="u32_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>发放时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_table_cell">
          <img id="u34_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_table_cell">
          <img id="u36_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_table_cell">
          <img id="u38_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_table_cell">
          <img id="u40_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_table_cell">
          <img id="u42_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_table_cell">
          <img id="u44_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_table_cell">
          <img id="u46_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_table_cell">
          <img id="u48_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_table_cell">
          <img id="u50_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_table_cell">
          <img id="u52_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_table_cell">
          <img id="u54_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_table_cell">
          <img id="u56_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">...</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u40.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u42.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u44.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u46.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u48.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u50.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u52.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u54.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u56.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>好豆平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u58.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u60.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>关联商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>关联商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>优惠券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>创建者</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_shape">
        <img id="u126_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>店铺创建的所有优惠券，只展示操作按钮：查看，关联商品，明细；</span></p><p><span>平台创建的所有优惠券，展示：编辑，关联商品，明细“优惠券二维码”</span></p><p><span>平台创建的商品优惠券和运费优惠券，展示“提报审核”按钮。</span></p><p><span>平台代金券，展示编辑，明细，撤销，删除，“优惠券二维码”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u128" class="ax_html_button">
        <input id="u128_input" type="submit" value="优惠券二维码"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u129" class="ax_html_button">
        <input id="u129_input" type="submit" value="提报审核"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u130" class="ax_html_button">
        <input id="u130_input" type="submit" value="优惠券二维码"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_shape">
        <img id="u131_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u131.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_paragraph">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>撤销：优惠券发放开始时间之后且在发放结束时间之前，该按钮可用；</span></p><p><span>删除：优惠券在未被成功领取之前，该按钮可用</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u143" class="ax_html_button">
        <input id="u143_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u144" class="ax_dynamic_panel">
        <div id="u144_state0" class="panel_state" data-label="State1">
          <div id="u144_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u145" class="ax_shape">
              <img id="u145_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u145.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u147" class="ax_image">
              <img id="u147_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u147.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u149" class="ax_shape">
              <img id="u149_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u149.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u151" class="ax_connector">
        <img id="u151_seg0" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u151_seg0.png" alt="u151_seg0"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 框架 (Dynamic Panel) -->
      <div id="u153" class="ax_dynamic_panel" data-label="框架">
        <div id="u153_state0" class="panel_state" data-label="State1">
          <div id="u153_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u154" class="ax_image">
              <img id="u154_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u154.jpg"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u156" class="ax_shape">
              <img id="u156_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u156.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Tree) -->
            <div id="u158" class="ax_tree_node treeroot">
              <div id="u158_children" class="u158_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u159" class="ax_tree_node treenode">

                  <!-- Unnamed (Image) -->
                  <div id="u160" class="ax_image">
                    <img id="u160_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u160_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u161" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>
                  <!-- Unnamed (Shape) -->
                  <div id="u162" class="" selectiongroup="u158_tree_group">
                    <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u163" class="text">
                      <p><span>店铺相关管理</span></p>
                    </div>
                  </div>
                  <div id="u159_children" class="u159_children">

                    <!-- Unnamed (Tree Node) -->
                    <div id="u164" class="ax_tree_node treenode">
                      <!-- Unnamed (Shape) -->
                      <div id="u165" class="" selectiongroup="u158_tree_group">
                        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u166" class="text">
                          <p><span>商家管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u167" class="ax_tree_node treenode">
                      <!-- Unnamed (Shape) -->
                      <div id="u168" class="" selectiongroup="u158_tree_group">
                        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u169" class="text">
                          <p><span>商品审核</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u170" class="ax_tree_node treenode">
                      <!-- Unnamed (Shape) -->
                      <div id="u171" class="" selectiongroup="u158_tree_group">
                        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u172" class="text">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u173" class="ax_tree_node treenode">
                      <!-- Unnamed (Shape) -->
                      <div id="u174" class="" selectiongroup="u158_tree_group">
                        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u175" class="text">
                          <p><span>优惠券管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u176" class="ax_tree_node treenode">
                      <!-- Unnamed (Shape) -->
                      <div id="u177" class="" selectiongroup="u158_tree_group">
                        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u178" class="text">
                          <p><span>财务管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
