﻿<!DOCTYPE html>
<html>
  <head>
    <title>代金券流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代金券流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/代金券流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/代金券流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>领取</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/代金券流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/代金券流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/代金券流程/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>使用</span><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u10" class="ax_flow_shape">
        <img id="u10_img" class="img " src="images/代金券流程/u8.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>金额面值</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u12" class="ax_flow_shape">
        <img id="u12_img" class="img " src="images/代金券流程/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>使用</span><span>限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u14" class="ax_flow_shape">
        <img id="u14_img" class="img " src="images/代金券流程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#008000;">商品，运费，</span><span style="color:#333333;">品类，区域，金额，会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u16" class="ax_flow_shape">
        <img id="u16_img" class="img " src="images/代金券流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>领券中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u18" class="ax_flow_shape">
        <img id="u18_img" class="img " src="images/代金券流程/u8.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>平台代金券</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u20" class="ax_flow_shape">
        <img id="u20_img" class="img " src="images/代金券流程/u8.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>店铺优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/代金券流程/u22_seg0.png" alt="u22_seg0"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_connector">
        <img id="u24_seg0" class="img " src="images/代金券流程/u24_seg0.png" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/代金券流程/u24_seg1.png" alt="u24_seg1"/>
        <img id="u24_seg2" class="img " src="images/代金券流程/u24_seg2.png" alt="u24_seg2"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/代金券流程/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/代金券流程/u26_seg1.png" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/代金券流程/u26_seg2.png" alt="u26_seg2"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u28" class="ax_flow_shape">
        <img id="u28_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u30" class="ax_flow_shape">
        <img id="u30_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>平台设置代金券</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u32" class="ax_flow_shape">
        <img id="u32_img" class="img " src="images/代金券流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>店主设置优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_connector">
        <img id="u34_seg0" class="img " src="images/代金券流程/u34_seg0.png" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/代金券流程/u34_seg1.png" alt="u34_seg1"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/代金券流程/u36_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/代金券流程/u34_seg1.png" alt="u36_seg1"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_connector">
        <img id="u38_seg0" class="img " src="images/代金券流程/u38_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/代金券流程/u38_seg1.png" alt="u38_seg1"/>
        <img id="u38_seg2" class="img " src="images/代金券流程/u38_seg2.png" alt="u38_seg2"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_connector">
        <img id="u40_seg0" class="img " src="images/代金券流程/u38_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/代金券流程/u40_seg1.png" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/代金券流程/u40_seg2.png" alt="u40_seg2"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_connector">
        <img id="u42_seg0" class="img " src="images/代金券流程/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/代金券流程/u42_seg1.png" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/代金券流程/u42_seg2.png" alt="u42_seg2"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_connector">
        <img id="u44_seg0" class="img " src="images/代金券流程/u44_seg0.png" alt="u44_seg0"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u46" class="ax_flow_shape">
        <img id="u46_img" class="img " src="images/代金券流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>店铺详情页领取优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u48" class="ax_flow_shape">
        <img id="u48_img" class="img " src="images/代金券流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>购物车领取店主优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_connector">
        <img id="u50_seg0" class="img " src="images/代金券流程/u50_seg0.png" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/代金券流程/u50_seg1.png" alt="u50_seg1"/>
        <img id="u50_seg2" class="img " src="images/代金券流程/u50_seg2.png" alt="u50_seg2"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_connector">
        <img id="u52_seg0" class="img " src="images/代金券流程/u50_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/代金券流程/u52_seg1.png" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/代金券流程/u50_seg2.png" alt="u52_seg2"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u54" class="ax_flow_shape">
        <img id="u54_img" class="img " src="images/代金券流程/u8.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>标记未使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u56" class="ax_flow_shape">
        <img id="u56_img" class="img " src="images/代金券流程/u8.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>标记使用抵扣金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u58" class="ax_flow_shape">
        <img id="u58_img" class="img " src="images/代金券流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>使用优惠券页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u60" class="ax_flow_shape">
        <img id="u60_img" class="img " src="images/代金券流程/u8.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u62" class="ax_flow_shape">
        <img id="u62_img" class="img " src="images/代金券流程/u8.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>取消使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_connector">
        <img id="u64_seg0" class="img " src="images/代金券流程/u64_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/代金券流程/u40_seg1.png" alt="u64_seg1"/>
        <img id="u64_seg2" class="img " src="images/代金券流程/u64_seg2.png" alt="u64_seg2"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/代金券流程/u66_seg0.png" alt="u66_seg0"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_connector">
        <img id="u68_seg0" class="img " src="images/代金券流程/u68_seg0.png" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/代金券流程/u68_seg1.png" alt="u68_seg1"/>
        <img id="u68_seg2" class="img " src="images/代金券流程/u50_seg2.png" alt="u68_seg2"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u70" class="ax_flow_shape">
        <img id="u70_img" class="img " src="images/代金券流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>购物车页面展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_connector">
        <img id="u72_seg0" class="img " src="images/代金券流程/u64_seg0.png" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/代金券流程/u72_seg1.png" alt="u72_seg1"/>
        <img id="u72_seg2" class="img " src="images/代金券流程/u64_seg2.png" alt="u72_seg2"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_connector">
        <img id="u74_seg0" class="img " src="images/代金券流程/u74_seg0.png" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/代金券流程/u74_seg1.png" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/代金券流程/u74_seg2.png" alt="u74_seg2"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_connector">
        <img id="u76_seg0" class="img " src="images/代金券流程/u68_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/代金券流程/u76_seg1.png" alt="u76_seg1"/>
        <img id="u76_seg2" class="img " src="images/代金券流程/u76_seg2.png" alt="u76_seg2"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u78" class="ax_flow_shape">
        <img id="u78_img" class="img " src="images/代金券流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>购物车页面</span><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_connector">
        <img id="u80_seg0" class="img " src="images/代金券流程/u50_seg0.png" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/代金券流程/u80_seg1.png" alt="u80_seg1"/>
        <img id="u80_seg2" class="img " src="images/代金券流程/u50_seg2.png" alt="u80_seg2"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u82" class="ax_flow_shape">
        <img id="u82_img" class="img " src="images/代金券流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>订单标记</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_connector">
        <img id="u84_seg0" class="img " src="images/代金券流程/u50_seg0.png" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/代金券流程/u84_seg1.png" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/代金券流程/u50_seg2.png" alt="u84_seg2"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u86" class="ax_flow_shape">
        <img id="u86_img" class="img " src="images/代金券流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>订单实际金额和订单应付店主金额拆分</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_connector">
        <img id="u88_seg0" class="img " src="images/代金券流程/u22_seg0.png" alt="u88_seg0"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u90" class="ax_flow_shape">
        <img id="u90_img" class="img " src="images/代金券流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>我的优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u92" class="ax_flow_shape">
        <img id="u92_img" class="img " src="images/代金券流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>我的优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u94" class="ax_flow_shape">
        <img id="u94_img" class="img " src="images/代金券流程/u8.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>无优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u96" class="ax_flow_shape">
        <img id="u96_img" class="img " src="images/代金券流程/u8.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>有优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_connector">
        <img id="u98_seg0" class="img " src="images/代金券流程/u98_seg0.png" alt="u98_seg0"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u100" class="ax_connector">
        <img id="u100_seg0" class="img " src="images/代金券流程/u100_seg0.png" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/代金券流程/u100_seg1.png" alt="u100_seg1"/>
        <img id="u100_seg2" class="img " src="images/代金券流程/u100_seg2.png" alt="u100_seg2"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_connector">
        <img id="u102_seg0" class="img " src="images/代金券流程/u102_seg0.png" alt="u102_seg0"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u104" class="ax_flow_shape">
        <img id="u104_img" class="img " src="images/代金券流程/u8.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>可使用优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u106" class="ax_flow_shape">
        <img id="u106_img" class="img " src="images/代金券流程/u8.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>已失效／已使用优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_connector">
        <img id="u108_seg0" class="img " src="images/代金券流程/u108_seg0.png" alt="u108_seg0"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_connector">
        <img id="u110_seg0" class="img " src="images/代金券流程/u110_seg0.png" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/代金券流程/u110_seg1.png" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/代金券流程/u110_seg2.png" alt="u110_seg2"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u112" class="ax_flow_shape">
        <img id="u112_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>退单</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u114" class="ax_flow_shape">
        <img id="u114_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>店铺优惠券创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u116" class="ax_flow_shape">
        <img id="u116_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>平台优惠券活动创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u118" class="ax_flow_shape">
        <img id="u118_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>店铺报名参加活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_connector">
        <img id="u120_seg0" class="img " src="images/代金券流程/u120_seg0.png" alt="u120_seg0"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u122" class="ax_flow_shape">
        <img id="u122_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>领券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_connector">
        <img id="u124_seg0" class="img " src="images/代金券流程/u124_seg0.png" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/代金券流程/u124_seg1.png" alt="u124_seg1"/>
        <img id="u124_seg2" class="img " src="images/代金券流程/u124_seg2.png" alt="u124_seg2"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u126" class="ax_connector">
        <img id="u126_seg0" class="img " src="images/代金券流程/u126_seg0.png" alt="u126_seg0"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u128" class="ax_flow_shape">
        <img id="u128_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>平台代金券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_connector">
        <img id="u130_seg0" class="img " src="images/代金券流程/u130_seg0.png" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/代金券流程/u130_seg1.png" alt="u130_seg1"/>
        <img id="u130_seg2" class="img " src="images/代金券流程/u130_seg2.png" alt="u130_seg2"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u132" class="ax_flow_shape">
        <img id="u132_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>使用优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u134" class="ax_flow_shape">
        <img id="u134_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>我的优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_connector">
        <img id="u136_seg0" class="img " src="images/代金券流程/u136_seg0.png" alt="u136_seg0"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_connector">
        <img id="u138_seg0" class="img " src="images/代金券流程/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/代金券流程/u138_seg1.png" alt="u138_seg1"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u140" class="ax_connector">
        <img id="u140_seg0" class="img " src="images/代金券流程/u140_seg0.png" alt="u140_seg0"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u142" class="ax_flow_shape">
        <img id="u142_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>优惠券查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u144" class="ax_flow_shape">
        <img id="u144_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>优惠券结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u146" class="ax_connector">
        <img id="u146_seg0" class="img " src="images/代金券流程/u146_seg0.png" alt="u146_seg0"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u148" class="ax_connector">
        <img id="u148_seg0" class="img " src="images/代金券流程/u148_seg0.png" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/代金券流程/u148_seg1.png" alt="u148_seg1"/>
        <img id="u148_seg2" class="img " src="images/代金券流程/u148_seg2.png" alt="u148_seg2"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u150" class="ax_flow_shape">
        <img id="u150_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>退单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u152" class="ax_connector">
        <img id="u152_seg0" class="img " src="images/代金券流程/u152_seg0.png" alt="u152_seg0"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u154" class="ax_flow_shape">
        <img id="u154_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>外部招募活动领券</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u156" class="ax_flow_shape">
        <img id="u156_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>购物车领券</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u158" class="ax_flow_shape">
        <img id="u158_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>店铺领券</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u160" class="ax_flow_shape">
        <img id="u160_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>店铺领券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_connector">
        <img id="u162_seg0" class="img " src="images/代金券流程/u162_seg0.png" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/代金券流程/u162_seg1.png" alt="u162_seg1"/>
        <img id="u162_seg2" class="img " src="images/代金券流程/u162_seg2.png" alt="u162_seg2"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u164" class="ax_connector">
        <img id="u164_seg0" class="img " src="images/代金券流程/u164_seg0.png" alt="u164_seg0"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u166" class="ax_connector">
        <img id="u166_seg0" class="img " src="images/代金券流程/u166_seg0.png" alt="u166_seg0"/>
        <img id="u166_seg1" class="img " src="images/代金券流程/u166_seg1.png" alt="u166_seg1"/>
        <img id="u166_seg2" class="img " src="images/代金券流程/u166_seg2.png" alt="u166_seg2"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u168" class="ax_connector">
        <img id="u168_seg0" class="img " src="images/代金券流程/u166_seg0.png" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/代金券流程/u168_seg1.png" alt="u168_seg1"/>
        <img id="u168_seg2" class="img " src="images/代金券流程/u166_seg2.png" alt="u168_seg2"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
