﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠券数据分摊示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠券数据分摊示例/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/优惠券数据分摊示例/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_table_cell">
          <img id="u1_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>优惠券编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_table_cell">
          <img id="u3_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_table_cell">
          <img id="u5_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>订单商品金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>满减金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>优惠金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/关联商品/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>&nbsp;</span><span>实际支付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>2015092022</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/关联商品/u13.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>58</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>2015092023</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/优惠券数据分摊示例/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>58</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>2015092024</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/关联商品/u33.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>154</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>代金券分摊逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u59" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/优惠券数据分摊示例/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>优惠券编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/优惠券数据分摊示例/u60.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/优惠券数据分摊示例/u60.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>订单商品金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/优惠券数据分摊示例/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>满减金额＝符合条件商品金额之和</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/优惠券数据分摊示例/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/优惠券数据分摊示例/u68.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>2015092022</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/优惠券数据分摊示例/u68.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/优惠券数据分摊示例/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/优惠券数据分摊示例/u68.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>2001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/优惠券数据分摊示例/u68.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>2015092022</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/优惠券数据分摊示例/u68.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/优惠券数据分摊示例/u74.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>2001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>2015092023</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/优惠券数据分摊示例/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>2001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>2015092024</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/优惠券数据分摊示例/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>平台优惠券活动分摊逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u102" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>商品金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>店铺优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>店铺券商品分摊金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>平台券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/关联商品/u13.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>平台券商品分摊金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>5504</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>2015092022</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/关联商品/u13.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>5505</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>2015092022</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>2001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/优惠券数据分摊示例/u41.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>5506</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>2015092023</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>2001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/关联商品/u13.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/关联商品/u15.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>5507</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/关联商品/u15.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>2015092023</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/关联商品/u15.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/关联商品/u15.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_table_cell">
          <img id="u167_img" class="img " src="images/关联商品/u15.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_table_cell">
          <img id="u169_img" class="img " src="images/关联商品/u15.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_table_cell">
          <img id="u171_img" class="img " src="images/关联商品/u23.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_table_cell">
          <img id="u173_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>5508</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_table_cell">
          <img id="u175_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>2015092024</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_table_cell">
          <img id="u177_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_table_cell">
          <img id="u179_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_table_cell">
          <img id="u181_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_table_cell">
          <img id="u183_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>2001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_table_cell">
          <img id="u185_img" class="img " src="images/关联商品/u33.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u187" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_table_cell">
          <img id="u188_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_table_cell">
          <img id="u190_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span> 订单商品总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_table_cell">
          <img id="u192_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_table_cell">
          <img id="u194_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>店铺优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_table_cell">
          <img id="u196_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>店铺优惠券优惠金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_table_cell">
          <img id="u198_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>平台优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_table_cell">
          <img id="u200_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>平台优惠券</span><span>优惠金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_table_cell">
          <img id="u202_img" class="img " src="images/关联商品/u13.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>实际支付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_table_cell">
          <img id="u204_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>2015092022</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_table_cell">
          <img id="u206_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_table_cell">
          <img id="u208_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_table_cell">
          <img id="u210_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_table_cell">
          <img id="u212_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_table_cell">
          <img id="u214_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>200</span><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_table_cell">
          <img id="u216_img" class="img " src="images/优惠券管理_优惠券列表（pc后台）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_table_cell">
          <img id="u218_img" class="img " src="images/关联商品/u13.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_table_cell">
          <img id="u220_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>2015092023</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_table_cell">
          <img id="u222_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_table_cell">
          <img id="u224_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_table_cell">
          <img id="u226_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_table_cell">
          <img id="u228_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_table_cell">
          <img id="u230_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>2001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_table_cell">
          <img id="u232_img" class="img " src="images/优惠券数据分摊示例/u29.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_table_cell">
          <img id="u234_img" class="img " src="images/优惠券数据分摊示例/u41.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>186</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_table_cell">
          <img id="u236_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>2015092024</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_table_cell">
          <img id="u238_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_table_cell">
          <img id="u240_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_table_cell">
          <img id="u242_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_table_cell">
          <img id="u244_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_table_cell">
          <img id="u246_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>2001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_table_cell">
          <img id="u248_img" class="img " src="images/关联商品/u25.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_table_cell">
          <img id="u250_img" class="img " src="images/关联商品/u33.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>108</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u252" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_table_cell">
          <img id="u253_img" class="img " src="images/优惠券数据分摊示例/u253.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span>优惠券编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_table_cell">
          <img id="u255_img" class="img " src="images/优惠券数据分摊示例/u253.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_table_cell">
          <img id="u257_img" class="img " src="images/优惠券数据分摊示例/u257.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>满额限制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_table_cell">
          <img id="u259_img" class="img " src="images/优惠券数据分摊示例/u253.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span>优惠金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u261" class="ax_table_cell">
          <img id="u261_img" class="img " src="images/优惠券数据分摊示例/u261.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>关联商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_table_cell">
          <img id="u263_img" class="img " src="images/优惠券数据分摊示例/u253.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u265" class="ax_table_cell">
          <img id="u265_img" class="img " src="images/优惠券数据分摊示例/u253.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>店铺优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_table_cell">
          <img id="u267_img" class="img " src="images/优惠券数据分摊示例/u257.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_table_cell">
          <img id="u269_img" class="img " src="images/优惠券数据分摊示例/u253.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_table_cell">
          <img id="u271_img" class="img " src="images/优惠券数据分摊示例/u261.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span>5504</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_table_cell">
          <img id="u273_img" class="img " src="images/优惠券数据分摊示例/u273.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>2001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_table_cell">
          <img id="u275_img" class="img " src="images/优惠券数据分摊示例/u273.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span>平台优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_table_cell">
          <img id="u277_img" class="img " src="images/优惠券数据分摊示例/u277.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_table_cell">
          <img id="u279_img" class="img " src="images/优惠券数据分摊示例/u273.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_table_cell">
          <img id="u281_img" class="img " src="images/优惠券数据分摊示例/u281.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5505</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5506</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5508</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_shape">
        <img id="u283_img" class="img " src="images/优惠券数据分摊示例/u283.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>退单金额＝实际支付金额</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
