﻿<!DOCTYPE html>
<html>
  <head>
    <title>物流配送流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/物流配送流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/物流配送流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/物流配送流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>商家配送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>配送上门</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>同城快递</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/代金券流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>全国配送</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_connector">
        <img id="u8_seg0" class="img " src="images/物流配送流程/u8_seg0.png" alt="u8_seg0"/>
        <img id="u8_seg1" class="img " src="images/物流配送流程/u8_seg1.png" alt="u8_seg1"/>
        <img id="u8_seg2" class="img " src="images/物流配送流程/u8_seg2.png" alt="u8_seg2"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_connector">
        <img id="u10_seg0" class="img " src="images/代金券流程/u120_seg0.png" alt="u10_seg0"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_connector">
        <img id="u12_seg0" class="img " src="images/物流配送流程/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/物流配送流程/u12_seg1.png" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/代金券流程/u148_seg2.png" alt="u12_seg2"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/物流配送流程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#333333;">商家设置配送规则－商家产品选择配送规则开启（自提，同城快递，全国快递，</span><span style="color:#FF0000;">配送上门</span><span style="color:#333333;">）</span></p><p><span style="color:#333333;">全国快递时，界定可发货区域</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
