﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认订单_选择收货地址_新建收货地址_选择城市</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认订单_选择收货地址_新建收货地址_选择城市/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确认订单_选择收货地址_新建收货地址_选择城市/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/确认订单_选择收货地址/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/确认订单_选择收货地址/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/确认订单_选择收货地址/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u7" class="ax_flow_shape">
        <img id="u7_img" class="img " src="images/确认订单_选择收货地址/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>新建</span><span>收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_image">
        <img id="u11_img" class="img " src="images/确认订单_选择收货地址/u19.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>请选择城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/确认订单_选择收货地址/u21.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>&nbsp; </span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>街道、小区、写字楼</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21" class="ax_horizontal_line">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u21_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>请输入</span><span>楼层</span><span>、门牌号等</span><span></span><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u13.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp; </span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>为保证收货请输入真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u22.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u13.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>&nbsp; </span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>请输入收货人真实手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_image">
        <img id="u42_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u22.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u44" class="ax_html_button">
        <input id="u44_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u45" class="ax_dynamic_panel">
        <div id="u45_state0" class="panel_state" data-label="State1">
          <div id="u45_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u46" class="ax_flow_shape">
        <img id="u46_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>定位当前位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_connector">
        <img id="u48_seg0" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u48_seg1.png" alt="u48_seg1"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u50" class="ax_dynamic_panel">
        <div id="u50_state0" class="panel_state" data-label="State1">
          <div id="u50_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u53" class="ax_dynamic_panel">
        <div id="u53_state0" class="panel_state" data-label="State1">
          <div id="u53_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_shape">
        <img id="u54_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u56" class="ax_radio_button">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>设置为默认地址</span></p>
          </div>
        </label>
        <input id="u56_input" type="radio" value="radio" name="u56"/>
      </div>

      <!-- 选择城市 (Dynamic Panel) -->
      <div id="u58" class="ax_dynamic_panel" data-label="选择城市">
        <div id="u58_state0" class="panel_state" data-label="状态1">
          <div id="u58_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_shape">
              <img id="u59_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u59.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_shape">
              <img id="u61_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u61.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u63" class="ax_paragraph">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>选择城市</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_paragraph">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u67" class="ax_paragraph">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u69" class="ax_shape">
              <img id="u69_img" class="img " src="images/确认订单_选择收货地址_新建收货地址_选择城市/u69.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u71" class="ax_paragraph">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>山西省</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u73" class="ax_paragraph">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>大同市</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u75" class="ax_paragraph">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u77" class="ax_paragraph">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u79" class="ax_paragraph">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u81" class="ax_paragraph">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_paragraph">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_paragraph">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_paragraph">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_paragraph">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
