﻿<!DOCTYPE html>
<html>
  <head>
    <title>运费计算规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运费计算规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/运费计算规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/运费计算规则/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>计算规则：</span></p><p><span>&nbsp;</span></p><p><span>订单：</span></p><p><span>&nbsp; &nbsp; &nbsp; 单品－－－－包邮，加钱</span></p><p><span>&nbsp; &nbsp; &nbsp; 订单运费－－满额包邮，</span></p><p><span>订单运费：</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; 1.订单中商品存在“加运费”商品时：则订单符合满额包邮，则运费为0；否则运费设置计算＋加钱之和</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; 2.订单中存在 包邮，不包邮正常：不超过首重，包邮；否则订单符合满额包邮，则运费为0；否则按照运费设置计算</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; 3.订单中均为包邮商品：运费为0</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; 4.订单中均为不包邮商品：订单符合满额包邮，则运费为0，否则按运费设置计算</span></p><p><span>&nbsp; &nbsp;&nbsp; </span></p><p><span>先计算订单运费，之后使用店铺运费优惠券</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
