﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:5px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
  color:#00CC33;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:11px;
  top:524px;
  width:14px;
  height:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:0px;
  top:65px;
  width:320px;
  height:503px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:503px;
}
#u16 {
  position:absolute;
  left:2px;
  top:244px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:291px;
  top:29px;
  width:20px;
  height:20px;
  font-size:18px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:8px;
  top:120px;
  width:300px;
  height:330px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:330px;
}
#u20 {
  position:absolute;
  left:2px;
  top:157px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:20px;
  top:189px;
  width:270px;
  height:211px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:211px;
}
#u22 {
  position:absolute;
  left:2px;
  top:98px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:29px;
  top:407px;
  width:41px;
  height:30px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:30px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:75px;
  top:420px;
  width:74px;
  height:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:15px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:20px;
  top:130px;
  width:40px;
  height:37px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:37px;
}
#u28 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:73px;
  top:133px;
  width:53px;
  height:13px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:74px;
  top:153px;
  width:87px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:5px;
  top:483px;
  visibility:hidden;
}
#u33_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u33_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u34 {
  position:absolute;
  left:0px;
  top:45px;
  width:304px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#0033CC;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:40px;
}
#u35 {
  position:absolute;
  left:2px;
  top:14px;
  width:300px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#0033CC;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:14px;
  width:300px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:85px;
  overflow:hidden;
}
#u38_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:85px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u38_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
