﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:6px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:20px;
  width:320px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-2px;
  top:35px;
  width:320px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:9px;
  top:34px;
  width:22px;
  height:22px;
  color:#00CC33;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:277px;
  top:38px;
  width:32px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#0066CC;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:-1px;
  top:64px;
  width:321px;
  height:106px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:106px;
}
#u16 {
  position:absolute;
  left:2px;
  top:45px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:9px;
  top:80px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:289px;
  top:116px;
  width:20px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:80px;
  top:79px;
  width:180px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:10px;
  top:121px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:78px;
  top:120px;
  width:79px;
  height:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:15px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:154px;
  top:120px;
  width:46px;
  height:15px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:10px;
  top:143px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:81px;
  top:142px;
  width:80px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:178px;
  top:142px;
  width:79px;
  height:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:0px;
  top:183px;
  width:320px;
  height:197px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:197px;
}
#u36 {
  position:absolute;
  left:2px;
  top:90px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:10px;
  top:228px;
  width:310px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u38 {
  position:absolute;
  left:10px;
  top:276px;
  width:310px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u39 {
  position:absolute;
  left:10px;
  top:325px;
  width:310px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u40 {
  position:absolute;
  left:11px;
  top:202px;
  width:31px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:10px;
  top:250px;
  width:61px;
  height:15px;
  font-size:15px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:10px;
  top:300px;
  width:61px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:10px;
  top:345px;
  width:61px;
  height:15px;
  font-size:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:252px;
  top:189px;
  width:61px;
  height:40px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u49 {
  position:absolute;
  left:2px;
  top:12px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:254px;
  top:239px;
  width:58px;
  height:40px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:40px;
}
#u51 {
  position:absolute;
  left:2px;
  top:12px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:255px;
  top:287px;
  width:58px;
  height:40px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:40px;
}
#u53 {
  position:absolute;
  left:2px;
  top:12px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:255px;
  top:335px;
  width:58px;
  height:40px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:40px;
}
#u55 {
  position:absolute;
  left:2px;
  top:12px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:0px;
  top:440px;
  width:320px;
  height:50px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u57 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:9px;
  top:457px;
  width:61px;
  height:15px;
  font-size:15px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:255px;
  top:447px;
  width:58px;
  height:40px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:40px;
}
#u61 {
  position:absolute;
  left:2px;
  top:12px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:0px;
  top:391px;
  width:320px;
  height:50px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u63 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:9px;
  top:407px;
  width:76px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:289px;
  top:407px;
  width:20px;
  height:20px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u67 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:170px;
  top:409px;
  width:118px;
  height:13px;
  color:#999999;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:13px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
