﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:293px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:150px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:193px;
  top:80px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:193px;
  top:150px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:193px;
  top:222px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:150px;
  top:180px;
  width:43px;
  height:-70px;
}
#u8_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:37px;
  height:20px;
}
#u8_seg1 {
  position:absolute;
  left:13px;
  top:-80px;
  width:20px;
  height:90px;
}
#u8_seg2 {
  position:absolute;
  left:13px;
  top:-80px;
  width:34px;
  height:20px;
}
#u9 {
  position:absolute;
  left:-27px;
  top:-42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:150px;
  top:180px;
  width:43px;
  height:0px;
}
#u10_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:57px;
  height:20px;
}
#u11 {
  position:absolute;
  left:-28px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:150px;
  top:180px;
  width:43px;
  height:72px;
}
#u12_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:37px;
  height:20px;
}
#u12_seg1 {
  position:absolute;
  left:13px;
  top:-10px;
  width:20px;
  height:92px;
}
#u12_seg2 {
  position:absolute;
  left:13px;
  top:62px;
  width:34px;
  height:20px;
}
#u13 {
  position:absolute;
  left:-27px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:50px;
  top:340px;
  width:243px;
  height:180px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:180px;
}
#u15 {
  position:absolute;
  left:2px;
  top:64px;
  width:239px;
  word-wrap:break-word;
}
